___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RH 25 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4EB 0 CODE 0
_Lcd_Write_Char 4A8 0 CODE 0
__end_of___awdiv 698 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_configTMR0 0 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_dec0 22 0 BANK0 1
_dec1 20 0 BANK0 1
_WPUB 95 0 ABS 0
_main 698 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_unit0 23 0 BANK0 1
_unit1 21 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 584 0 CODE 0
?___awmod 79 0 COMMON 1
_T_Dec 28 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
_startRead 48B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
_T_Int 27 0 BANK0 1
Lcd_Set_Cursor@b 74 0 COMMON 1
_DHT11_Read 511 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 53D 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4C6 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 443 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Humidity 26 0 BANK0 1
___stackhi 0 0 ABS 0
_RH_Dec 2A 0 BANK0 1
_Lcd_Write_String 4C6 0 CODE 0
__end_of___awmod 631 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 455 0 CODE 0
Lcd_Write_Char@y 74 0 COMMON 1
_RH_Int 29 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
___awmod@sign 2D 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__end_of_Lcd_Cmd 48B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_configTMR0 455 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_sum 24 0 BANK0 1
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 584 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
DHT11_Read@data 73 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_startRead 4A8 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 48B 0 CODE 0
__ptext2 4EB 0 CODE 0
__ptext3 449 0 CODE 0
__ptext4 462 0 CODE 0
__ptext5 5D6 0 CODE 0
__ptext6 631 0 CODE 0
__ptext7 4C6 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 4A8 0 CODE 0
__ptext9 584 0 CODE 0
__end_of_checkResponse 471 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 471 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5D6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__size_of_DHT11_Read 0 0 ABS 0
___awdiv 631 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 5D6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 462 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 53D 0 CODE 0
__ptext11 455 0 CODE 0
__end_of_DHT11_Read 53D 0 CODE 0
__ptext12 471 0 CODE 0
__ptext13 443 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 511 0 CODE 0
_checkResponse 462 0 CODE 0
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initSETUP 4EB 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configTMR0 449 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 449 0 CODE 0
__end_of_initSETUP 511 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_startRead 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 698 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
__size_of_checkResponse 0 0 ABS 0
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
DHT11_Read@i 72 0 COMMON 1
___awmod@counter 2C 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
maintext D30 FDB CODE D30 0
text6 C62 D2F CODE C62 0
text5 BAC C61 CODE BAC 0
text9 B08 BAB CODE B08 0
text10 A7A B07 CODE A7A 0
text14 A22 A79 CODE A22 0
strings 6 51 STRING 6 0
text2 9D6 A21 CODE 9D6 0
text7 98C 9D5 CODE 98C 0
text8 950 98B CODE 950 0
text1 916 94F CODE 916 0
text12 8E2 915 CODE 8E2 0
text4 8C4 8E1 CODE 8C4 0
text11 8AA 8C3 CODE 8AA 0
text3 892 8A9 CODE 892 0
text13 886 891 CODE 886 0
%locals
dist/default/production\Slave_0.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9ag.s
900 7EE 0 CODE 0
903 7EE 0 CODE 0
947 7EE 0 CODE 0
948 7EF 0 CODE 0
949 7F0 0 CODE 0
950 7F1 0 CODE 0
951 7F2 0 CODE 0
952 7F3 0 CODE 0
953 7F4 0 CODE 0
954 7F5 0 CODE 0
955 7F6 0 CODE 0
956 7F7 0 CODE 0
957 7F8 0 CODE 0
958 7F9 0 CODE 0
959 7FA 0 CODE 0
960 7FB 0 CODE 0
966 7FC 0 CODE 0
968 7FC 0 CODE 0
969 7FD 0 CODE 0
newmain.c
51 698 0 CODE 0
52 698 0 CODE 0
53 69D 0 CODE 0
54 6A2 0 CODE 0
55 6A7 0 CODE 0
56 6AC 0 CODE 0
57 6B4 0 CODE 0
59 6BA 0 CODE 0
60 6BF 0 CODE 0
61 6C4 0 CODE 0
62 6CE 0 CODE 0
63 6D8 0 CODE 0
64 6E2 0 CODE 0
65 6EC 0 CODE 0
66 6F6 0 CODE 0
66 6FF 0 CODE 0
66 707 0 CODE 0
66 716 0 CODE 0
66 71A 0 CODE 0
67 71E 0 CODE 0
68 722 0 CODE 0
69 726 0 CODE 0
70 72E 0 CODE 0
71 754 0 CODE 0
72 76B 0 CODE 0
73 78F 0 CODE 0
74 7A6 0 CODE 0
75 7AC 0 CODE 0
76 7B4 0 CODE 0
77 7BA 0 CODE 0
78 7C2 0 CODE 0
79 7CA 0 CODE 0
80 7D0 0 CODE 0
81 7D6 0 CODE 0
82 7DC 0 CODE 0
120 48B 0 CODE 0
121 48B 0 CODE 0
122 48F 0 CODE 0
123 492 0 CODE 0
124 49B 0 CODE 0
125 49E 0 CODE 0
126 4A3 0 CODE 0
127 4A7 0 CODE 0
88 4EB 0 CODE 0
89 4EB 0 CODE 0
90 4EF 0 CODE 0
91 4F0 0 CODE 0
92 4F1 0 CODE 0
93 4F2 0 CODE 0
94 4F3 0 CODE 0
95 4F6 0 CODE 0
96 4F7 0 CODE 0
97 4F8 0 CODE 0
98 4F9 0 CODE 0
99 4FA 0 CODE 0
100 4FE 0 CODE 0
101 4FF 0 CODE 0
102 502 0 CODE 0
103 503 0 CODE 0
104 504 0 CODE 0
106 505 0 CODE 0
107 506 0 CODE 0
108 507 0 CODE 0
109 508 0 CODE 0
111 509 0 CODE 0
112 50A 0 CODE 0
113 50B 0 CODE 0
114 50D 0 CODE 0
115 50E 0 CODE 0
119 510 0 CODE 0
149 449 0 CODE 0
150 449 0 CODE 0
151 44C 0 CODE 0
152 44D 0 CODE 0
153 44E 0 CODE 0
154 44F 0 CODE 0
155 450 0 CODE 0
157 454 0 CODE 0
129 462 0 CODE 0
130 462 0 CODE 0
131 468 0 CODE 0
132 46C 0 CODE 0
133 470 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 5D6 0 CODE 0
12 5D6 0 CODE 0
13 5D9 0 CODE 0
14 5DD 0 CODE 0
14 5E0 0 CODE 0
15 5E2 0 CODE 0
17 5E4 0 CODE 0
18 5E8 0 CODE 0
18 5EB 0 CODE 0
19 5ED 0 CODE 0
20 5F3 0 CODE 0
21 5F5 0 CODE 0
22 5F6 0 CODE 0
22 5F7 0 CODE 0
22 5FB 0 CODE 0
23 5FD 0 CODE 0
21 601 0 CODE 0
26 605 0 CODE 0
26 607 0 CODE 0
26 60B 0 CODE 0
27 60F 0 CODE 0
27 612 0 CODE 0
28 615 0 CODE 0
28 616 0 CODE 0
28 61A 0 CODE 0
29 61C 0 CODE 0
31 622 0 CODE 0
32 627 0 CODE 0
32 62A 0 CODE 0
33 62C 0 CODE 0
34 630 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 631 0 CODE 0
13 631 0 CODE 0
14 632 0 CODE 0
15 636 0 CODE 0
15 639 0 CODE 0
16 63B 0 CODE 0
18 63D 0 CODE 0
19 641 0 CODE 0
19 644 0 CODE 0
20 646 0 CODE 0
22 64A 0 CODE 0
23 64C 0 CODE 0
24 652 0 CODE 0
25 654 0 CODE 0
26 655 0 CODE 0
26 656 0 CODE 0
26 65A 0 CODE 0
27 65C 0 CODE 0
25 660 0 CODE 0
30 664 0 CODE 0
30 665 0 CODE 0
30 669 0 CODE 0
31 66B 0 CODE 0
31 66D 0 CODE 0
31 671 0 CODE 0
32 675 0 CODE 0
32 678 0 CODE 0
33 67B 0 CODE 0
35 67C 0 CODE 0
35 67D 0 CODE 0
35 681 0 CODE 0
36 683 0 CODE 0
38 689 0 CODE 0
39 68E 0 CODE 0
39 691 0 CODE 0
40 693 0 CODE 0
41 697 0 CODE 0
LCD.c
77 4C6 0 CODE 0
79 4C7 0 CODE 0
80 4CA 0 CODE 0
80 4D9 0 CODE 0
80 4E6 0 CODE 0
81 4EA 0 CODE 0
65 4A8 0 CODE 0
67 4A9 0 CODE 0
68 4AD 0 CODE 0
69 4B1 0 CODE 0
70 4B4 0 CODE 0
71 4BA 0 CODE 0
72 4BD 0 CODE 0
73 4C2 0 CODE 0
75 4C5 0 CODE 0
30 584 0 CODE 0
32 585 0 CODE 0
33 58A 0 CODE 0
34 58F 0 CODE 0
34 592 0 CODE 0
34 595 0 CODE 0
35 59B 0 CODE 0
36 5A0 0 CODE 0
37 5A6 0 CODE 0
38 5AC 0 CODE 0
39 5B3 0 CODE 0
40 5B8 0 CODE 0
40 5BB 0 CODE 0
40 5BE 0 CODE 0
41 5C4 0 CODE 0
42 5C9 0 CODE 0
43 5CF 0 CODE 0
45 5D5 0 CODE 0
47 53D 0 CODE 0
48 53D 0 CODE 0
49 543 0 CODE 0
50 54C 0 CODE 0
51 552 0 CODE 0
52 55B 0 CODE 0
53 561 0 CODE 0
54 565 0 CODE 0
56 56B 0 CODE 0
58 571 0 CODE 0
60 577 0 CODE 0
62 57D 0 CODE 0
63 583 0 CODE 0
25 455 0 CODE 0
26 455 0 CODE 0
27 45B 0 CODE 0
28 461 0 CODE 0
17 471 0 CODE 0
18 472 0 CODE 0
19 475 0 CODE 0
20 47B 0 CODE 0
21 47E 0 CODE 0
22 487 0 CODE 0
23 48A 0 CODE 0
12 443 0 CODE 0
13 444 0 CODE 0
15 448 0 CODE 0
newmain.c
135 511 0 CODE 0
136 511 0 CODE 0
137 512 0 CODE 0
138 513 0 CODE 0
139 519 0 CODE 0
140 51E 0 CODE 0
141 524 0 CODE 0
141 524 0 CODE 0
143 527 0 CODE 0
144 52D 0 CODE 0
145 531 0 CODE 0
145 537 0 CODE 0
146 53B 0 CODE 0
147 53C 0 CODE 0
