%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_0.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 48B 48B 1D 2
text2 CODE 0 4EB 4EB 26 2
text3 CODE 0 449 449 C 2
text4 CODE 0 462 462 F 2
text5 CODE 0 5D6 5D6 5B 2
text6 CODE 0 631 631 67 2
text7 CODE 0 4C6 4C6 25 2
text8 CODE 0 4A8 4A8 1E 2
text9 CODE 0 584 584 52 2
text10 CODE 0 53D 53D 47 2
text11 CODE 0 455 455 D 2
text12 CODE 0 471 471 1A 2
text13 CODE 0 443 443 6 2
text14 CODE 0 511 511 2C 2
maintext CODE 0 698 698 156 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C C 1
bssBANK0 BANK0 1 20 20 C 1
strings STRING 0 3 3 26 2
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-442 2
CONST 800-1FFF 2
ENTRY 29-442 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-442 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-442 2
STRCODE 800-1FFF 2
STRING 29-442 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_0.X.production.o
7EE cinit CODE >1058:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7EE cinit CODE >1061:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7EE cinit CODE >1105:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7EF cinit CODE >1106:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F0 cinit CODE >1107:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F1 cinit CODE >1108:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F2 cinit CODE >1109:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F3 cinit CODE >1110:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F4 cinit CODE >1111:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F5 cinit CODE >1112:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F6 cinit CODE >1113:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F7 cinit CODE >1114:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F8 cinit CODE >1115:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7F9 cinit CODE >1116:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7FA cinit CODE >1117:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7FB cinit CODE >1118:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7FC cinit CODE >1124:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7FC cinit CODE >1126:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
7FD cinit CODE >1127:C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.s
511 text14 CODE >135:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
511 text14 CODE >136:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
512 text14 CODE >137:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
513 text14 CODE >138:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
519 text14 CODE >139:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
51E text14 CODE >140:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
524 text14 CODE >141:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
527 text14 CODE >143:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
52D text14 CODE >144:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
531 text14 CODE >145:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
537 text14 CODE >145:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
53B text14 CODE >146:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
53C text14 CODE >147:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
443 text13 CODE >12:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
444 text13 CODE >13:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
448 text13 CODE >15:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
471 text12 CODE >17:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
472 text12 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
475 text12 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
47B text12 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
47E text12 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
487 text12 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
48A text12 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
455 text11 CODE >25:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
455 text11 CODE >26:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
45B text11 CODE >27:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
461 text11 CODE >28:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
53D text10 CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
53D text10 CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
543 text10 CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
54C text10 CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
552 text10 CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
55B text10 CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
561 text10 CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
565 text10 CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
56B text10 CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
571 text10 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
577 text10 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
57D text10 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
583 text10 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
584 text9 CODE >30:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
585 text9 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
58A text9 CODE >33:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
58F text9 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
592 text9 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
595 text9 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
59B text9 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5A0 text9 CODE >36:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5A6 text9 CODE >37:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5AC text9 CODE >38:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5B3 text9 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5B8 text9 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5BB text9 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5BE text9 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5C4 text9 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5C9 text9 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5CF text9 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
5D5 text9 CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4A8 text8 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4A9 text8 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4AD text8 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4B1 text8 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4B4 text8 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4BA text8 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4BD text8 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4C2 text8 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4C5 text8 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4C6 text7 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4C7 text7 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4CA text7 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4D9 text7 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4E6 text7 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
4EA text7 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\LCD.c
631 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
631 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
632 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
636 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
639 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
641 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
644 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
646 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
652 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
654 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
655 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
656 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
660 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
664 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
665 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
669 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
671 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
675 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
678 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
681 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
683 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
689 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
691 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
693 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
697 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D9 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DD text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E4 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EB text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5ED text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F5 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
601 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
605 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
607 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
612 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
615 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
616 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
622 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
627 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
630 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
462 text4 CODE >129:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
462 text4 CODE >130:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
468 text4 CODE >131:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
46C text4 CODE >132:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
470 text4 CODE >133:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
449 text3 CODE >149:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
449 text3 CODE >150:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
44C text3 CODE >151:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
44D text3 CODE >152:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
44E text3 CODE >153:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
44F text3 CODE >154:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
450 text3 CODE >155:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
454 text3 CODE >157:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4EB text2 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4EB text2 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4EF text2 CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F0 text2 CODE >91:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F1 text2 CODE >92:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F2 text2 CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F3 text2 CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F6 text2 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F7 text2 CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F8 text2 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F9 text2 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4FA text2 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4FE text2 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4FF text2 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
502 text2 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
503 text2 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
504 text2 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
505 text2 CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
506 text2 CODE >107:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
507 text2 CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
508 text2 CODE >109:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
509 text2 CODE >111:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
50A text2 CODE >112:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
50B text2 CODE >113:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
50D text2 CODE >114:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
50E text2 CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
510 text2 CODE >119:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
48B text1 CODE >120:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
48B text1 CODE >121:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
48F text1 CODE >122:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
492 text1 CODE >123:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
49B text1 CODE >124:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
49E text1 CODE >125:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4A3 text1 CODE >126:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4A7 text1 CODE >127:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
698 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
698 maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
69D maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6A2 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6A7 maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6AC maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6B4 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6BA maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6BF maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6C4 maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6CE maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6D8 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6E2 maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6EC maintext CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6F6 maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6FF maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
707 maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
716 maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
71A maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
71E maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
722 maintext CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
726 maintext CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
72E maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
754 maintext CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
76B maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
78F maintext CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7A6 maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7AC maintext CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7B4 maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7BA maintext CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7C2 maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7CA maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7D0 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7D6 maintext CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7DC maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A7A 0 CODE 0 text10 dist/default/production\Slave_0.X.production.o
_Lcd_Port 886 0 CODE 0 text13 dist/default/production\Slave_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_sum 24 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
DHT11_Read@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
_RH 25 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
__end_of_Lcd_Init B08 0 CODE 0 text10 dist/default/production\Slave_0.X.production.o
__end_of_Lcd_Port 892 0 CODE 0 text13 dist/default/production\Slave_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
_dec0 22 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_dec1 20 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_main D30 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_Lcd_Write_Char 950 0 CODE 0 text8 dist/default/production\Slave_0.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__size_of_configTMR0 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_Read A7A 0 CODE 0 text14 dist/default/production\Slave_0.X.production.o
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 98C 0 CODE 0 text8 dist/default/production\Slave_0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__end_of___awdiv D30 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
__end_of___awmod C62 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
__end_of_startRead 950 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
__size_of_startRead 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
_startRead 916 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RH_Dec 2A 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_RH_Int 29 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_Lcd_Write_String 98C 0 CODE 0 text7 dist/default/production\Slave_0.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Slave_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Slave_0.X.production.o
__size_of_DHT11_Read 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 9D6 0 CODE 0 text7 dist/default/production\Slave_0.X.production.o
__end_of_Lcd_Clear 8C4 0 CODE 0 text11 dist/default/production\Slave_0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Slave_0.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAse5g.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__end_of_Lcd_Cmd 916 0 CODE 0 text12 dist/default/production\Slave_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Slave_0.X.production.o
__end_of_initSETUP A22 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
_checkResponse 8C4 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__ptext10 A7A 0 CODE 0 text10 dist/default/production\Slave_0.X.production.o
__ptext11 8AA 0 CODE 0 text11 dist/default/production\Slave_0.X.production.o
__ptext12 8E2 0 CODE 0 text12 dist/default/production\Slave_0.X.production.o
__ptext13 886 0 CODE 0 text13 dist/default/production\Slave_0.X.production.o
__ptext14 A22 0 CODE 0 text14 dist/default/production\Slave_0.X.production.o
_Lcd_Clear 8AA 0 CODE 0 text11 dist/default/production\Slave_0.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___awdiv C62 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
___awmod BAC 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
_Lcd_Set_Cursor B08 0 CODE 0 text9 dist/default/production\Slave_0.X.production.o
__pmaintext D30 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_configTMR0 892 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
_initSETUP 9D6 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Slave_0.X.production.o
DHT11_Read@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__end_of_Lcd_Set_Cursor BAC 0 CODE 0 text9 dist/default/production\Slave_0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__ptext1 916 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
__ptext2 9D6 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
__ptext3 892 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
__ptext4 8C4 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
__ptext5 BAC 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
__ptext6 C62 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
__ptext7 98C 0 CODE 0 text7 dist/default/production\Slave_0.X.production.o
__ptext8 950 0 CODE 0 text8 dist/default/production\Slave_0.X.production.o
__ptext9 B08 0 CODE 0 text9 dist/default/production\Slave_0.X.production.o
__end_of_configTMR0 8AA 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_checkResponse 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 26 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__end_of_checkResponse 8E2 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_T_Dec 28 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_T_Int 27 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_unit0 23 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_unit1 21 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_Lcd_Cmd 8E2 0 CODE 0 text12 dist/default/production\Slave_0.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Slave_0.X.production.o
_DHT11_Read A22 0 CODE 0 text14 dist/default/production\Slave_0.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
Lcd_Write_Char@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 48B 916 1D 2
text2 0 4EB 9D6 26 2
text3 0 449 892 C 2
text4 0 462 8C4 F 2
text5 0 5D6 BAC 5B 2
text6 0 631 C62 67 2
text7 0 4C6 98C 25 2
text8 0 4A8 950 1E 2
text9 0 584 B08 52 2
text10 0 53D A7A 47 2
text11 0 455 8AA D 2
text12 0 471 8E2 1A 2
text13 0 443 886 6 2
text14 0 511 A22 2C 2
maintext 0 698 D30 156 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
