%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_0.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 128 128 1D 2
text2 CODE 0 107 107 21 2
text3 CODE 0 145 145 1A 2
text4 CODE 0 15F 15F F 2
text5 CODE 0 DB DB 2C 2
text6 CODE 0 21 21 5F 2
maintext CODE 0 80 80 5B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 28 28 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16E-1FFF 2
ENTRY 3-3 2
ENTRY 16E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 16E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16E-1FFF 2
STRING 3-3 2
STRING 16E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_0.X.production.o
F cinit CODE >820:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
F cinit CODE >823:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
F cinit CODE >870:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
10 cinit CODE >871:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
11 cinit CODE >872:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
12 cinit CODE >873:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
13 cinit CODE >876:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
14 cinit CODE >877:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
15 cinit CODE >878:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
16 cinit CODE >879:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
17 cinit CODE >880:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
18 cinit CODE >881:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
19 cinit CODE >882:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
1A cinit CODE >883:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
1B cinit CODE >884:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
1C cinit CODE >885:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
1D cinit CODE >891:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
1D cinit CODE >893:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
1E cinit CODE >894:C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.s
4 intentry CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
21 text6 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
21 text6 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
27 text6 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
28 text6 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
30 text6 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
34 text6 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
35 text6 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
36 text6 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
37 text6 CODE >76:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
41 text6 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
47 text6 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
48 text6 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
49 text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4F text6 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
54 text6 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
5D text6 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
63 text6 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
66 text6 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6A text6 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6B text6 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
70 text6 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
76 text6 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
76 text6 CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
79 text6 CODE >92:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
DB text5 CODE >132:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
DB text5 CODE >133:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
DC text5 CODE >134:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
DD text5 CODE >135:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
E3 text5 CODE >136:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
E8 text5 CODE >137:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
EE text5 CODE >138:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
F1 text5 CODE >140:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
F7 text5 CODE >141:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
FB text5 CODE >142:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
101 text5 CODE >142:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
105 text5 CODE >143:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
106 text5 CODE >144:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
15F text4 CODE >126:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
15F text4 CODE >127:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
165 text4 CODE >128:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
169 text4 CODE >129:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
16D text4 CODE >130:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
145 text3 CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
146 text3 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
14A text3 CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
14E text3 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
152 text3 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
154 text3 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
155 text3 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
156 text3 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
157 text3 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
158 text3 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
15B text3 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
15E text3 CODE >105:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
107 text2 CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
107 text2 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
10A text2 CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
10B text2 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
10C text2 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
10D text2 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
10E text2 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
111 text2 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
112 text2 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
113 text2 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
114 text2 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
115 text2 CODE >105:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
118 text2 CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
119 text2 CODE >107:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11C text2 CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11D text2 CODE >109:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11E text2 CODE >110:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11F text2 CODE >112:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
120 text2 CODE >113:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
121 text2 CODE >114:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
127 text2 CODE >116:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
128 text1 CODE >117:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
128 text1 CODE >118:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
12C text1 CODE >119:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
12F text1 CODE >120:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
138 text1 CODE >121:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
13B text1 CODE >122:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
140 text1 CODE >123:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
144 text1 CODE >124:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
80 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
80 maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
85 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
85 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
8A maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
8F maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
99 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
A3 maintext CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
AD maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
B7 maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
C1 maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
C5 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
C9 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hspace_0 16E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_sum 24 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
DHT11_Read@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RH 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
_main 100 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_Read 20E 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_startRead 28A 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
__size_of_startRead 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_I2C_Slave_Init 28A 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
_startRead 250 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RH_Dec 27 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_RH_Int 79 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2BE 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_DHT11_Read 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__S0 16E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 42 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
_buffer 7A 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__end_of_isr 100 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAscis.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initSETUP 250 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
_checkResponse 2BE 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__pmaintext 100 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
_initSETUP 20E 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
DHT11_Read@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__ptext1 250 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
__ptext3 28A 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
__ptext4 2BE 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
__ptext5 1B6 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
__ptext6 42 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_checkResponse 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 25 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__end_of_checkResponse 2DC 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_T_Dec 26 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_T_Int 78 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_0.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_DHT11_Read 1B6 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 16A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
