_BF 4A0 0 ABS 0
_RH 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 16E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 21 0 CODE 0
_PEIE 5E 0 ABS 0
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_T_Dec 26 0 BANK0 1
_startRead 128 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
_T_Int 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
_DHT11_Read DB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Humidity 25 0 BANK0 1
___stackhi 0 0 ABS 0
_RH_Dec 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_RH_Int 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
_buffer 7A 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_sum 24 0 BANK0 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
DHT11_Read@data 76 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_startRead 145 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 15F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 128 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 145 0 CODE 0
__ptext4 15F 0 CODE 0
__ptext5 DB 0 CODE 0
__ptext6 21 0 CODE 0
__end_of_checkResponse 16E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_DHT11_Read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_DHT11_Read 107 0 CODE 0
_checkResponse 15F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initSETUP 107 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 145 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_initSETUP 128 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_startRead 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
__initialization F 0 CODE 0
__size_of_checkResponse 0 0 ABS 0
DHT11_Read@i 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Slave_0.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsdus.s
820 F 0 CODE 0
823 F 0 CODE 0
870 F 0 CODE 0
871 10 0 CODE 0
872 11 0 CODE 0
873 12 0 CODE 0
876 13 0 CODE 0
877 14 0 CODE 0
878 15 0 CODE 0
879 16 0 CODE 0
880 17 0 CODE 0
881 18 0 CODE 0
882 19 0 CODE 0
883 1A 0 CODE 0
884 1B 0 CODE 0
885 1C 0 CODE 0
891 1D 0 CODE 0
893 1D 0 CODE 0
894 1E 0 CODE 0
newmain.c
51 80 0 CODE 0
52 80 0 CODE 0
53 85 0 CODE 0
54 85 0 CODE 0
55 8A 0 CODE 0
56 8F 0 CODE 0
57 99 0 CODE 0
58 A3 0 CODE 0
59 AD 0 CODE 0
60 B7 0 CODE 0
61 C1 0 CODE 0
62 C5 0 CODE 0
64 C9 0 CODE 0
118 128 0 CODE 0
119 128 0 CODE 0
120 12C 0 CODE 0
121 12F 0 CODE 0
122 138 0 CODE 0
123 13B 0 CODE 0
124 140 0 CODE 0
125 144 0 CODE 0
95 107 0 CODE 0
96 107 0 CODE 0
97 10A 0 CODE 0
98 10B 0 CODE 0
99 10C 0 CODE 0
100 10D 0 CODE 0
101 10E 0 CODE 0
102 111 0 CODE 0
103 112 0 CODE 0
104 113 0 CODE 0
105 114 0 CODE 0
106 115 0 CODE 0
107 118 0 CODE 0
108 119 0 CODE 0
109 11C 0 CODE 0
110 11D 0 CODE 0
111 11E 0 CODE 0
113 11F 0 CODE 0
114 120 0 CODE 0
115 121 0 CODE 0
117 127 0 CODE 0
I2C.c
93 145 0 CODE 0
95 146 0 CODE 0
96 14A 0 CODE 0
97 14E 0 CODE 0
98 152 0 CODE 0
99 154 0 CODE 0
100 155 0 CODE 0
101 156 0 CODE 0
102 157 0 CODE 0
103 158 0 CODE 0
104 15B 0 CODE 0
105 15E 0 CODE 0
newmain.c
127 15F 0 CODE 0
128 15F 0 CODE 0
129 165 0 CODE 0
130 169 0 CODE 0
131 16D 0 CODE 0
133 DB 0 CODE 0
134 DB 0 CODE 0
135 DC 0 CODE 0
136 DD 0 CODE 0
137 E3 0 CODE 0
138 E8 0 CODE 0
139 EE 0 CODE 0
139 EE 0 CODE 0
141 F1 0 CODE 0
142 F7 0 CODE 0
143 FB 0 CODE 0
143 101 0 CODE 0
144 105 0 CODE 0
145 106 0 CODE 0
68 21 0 CODE 0
69 21 0 CODE 0
70 27 0 CODE 0
71 28 0 CODE 0
72 30 0 CODE 0
73 34 0 CODE 0
74 35 0 CODE 0
75 36 0 CODE 0
77 37 0 CODE 0
78 41 0 CODE 0
79 47 0 CODE 0
80 48 0 CODE 0
81 49 0 CODE 0
82 4F 0 CODE 0
83 54 0 CODE 0
84 5D 0 CODE 0
85 63 0 CODE 0
86 66 0 CODE 0
87 6A 0 CODE 0
88 6B 0 CODE 0
89 70 0 CODE 0
90 76 0 CODE 0
91 76 0 CODE 0
93 79 0 CODE 0
68 4 0 CODE 0
