_BF 4A0 0 ABS 0
_RH 25 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 182 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 22 0 CODE 0
_PEIE 5E 0 ABS 0
_main 94 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_test 7A 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_T_Dec 26 0 BANK0 1
_startRead 13C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
_T_Int 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
_DHT11_Read EF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Humidity 77 0 COMMON 1
___stackhi 0 0 ABS 0
_RH_Dec 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_RH_Int 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
_buffer 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_sum 24 0 BANK0 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
DHT11_Read@data 76 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_startRead 159 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 173 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 13C 0 CODE 0
__ptext2 11B 0 CODE 0
__ptext3 159 0 CODE 0
__ptext4 173 0 CODE 0
__ptext5 EF 0 CODE 0
__ptext6 22 0 CODE 0
__end_of_checkResponse 182 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 94 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_DHT11_Read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_DHT11_Read 11B 0 CODE 0
_checkResponse 173 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initSETUP 11B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 159 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_initSETUP 13C 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_startRead 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 94 0 CODE 0
__initialization F 0 CODE 0
__size_of_checkResponse 0 0 ABS 0
DHT11_Read@i 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 303 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Slave_0.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
821 F 0 CODE 0
824 F 0 CODE 0
874 F 0 CODE 0
875 10 0 CODE 0
876 11 0 CODE 0
877 12 0 CODE 0
880 13 0 CODE 0
881 14 0 CODE 0
882 15 0 CODE 0
883 16 0 CODE 0
884 17 0 CODE 0
885 18 0 CODE 0
886 19 0 CODE 0
887 1A 0 CODE 0
888 1B 0 CODE 0
889 1C 0 CODE 0
890 1D 0 CODE 0
896 1E 0 CODE 0
898 1E 0 CODE 0
899 1F 0 CODE 0
newmain.c
52 94 0 CODE 0
53 94 0 CODE 0
54 99 0 CODE 0
55 99 0 CODE 0
56 9E 0 CODE 0
57 A3 0 CODE 0
58 AD 0 CODE 0
59 B7 0 CODE 0
60 C1 0 CODE 0
61 CB 0 CODE 0
62 D5 0 CODE 0
63 D9 0 CODE 0
64 DD 0 CODE 0
125 13C 0 CODE 0
126 13C 0 CODE 0
127 140 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 14F 0 CODE 0
131 154 0 CODE 0
132 158 0 CODE 0
102 11B 0 CODE 0
103 11B 0 CODE 0
104 11E 0 CODE 0
105 11F 0 CODE 0
106 120 0 CODE 0
107 121 0 CODE 0
108 122 0 CODE 0
109 125 0 CODE 0
110 126 0 CODE 0
111 127 0 CODE 0
112 128 0 CODE 0
113 129 0 CODE 0
114 12C 0 CODE 0
115 12D 0 CODE 0
116 130 0 CODE 0
117 131 0 CODE 0
118 132 0 CODE 0
120 133 0 CODE 0
121 134 0 CODE 0
122 135 0 CODE 0
124 13B 0 CODE 0
I2C.c
93 159 0 CODE 0
95 15A 0 CODE 0
96 15E 0 CODE 0
97 162 0 CODE 0
98 166 0 CODE 0
99 168 0 CODE 0
100 169 0 CODE 0
101 16A 0 CODE 0
102 16B 0 CODE 0
103 16C 0 CODE 0
104 16F 0 CODE 0
105 172 0 CODE 0
newmain.c
134 173 0 CODE 0
135 173 0 CODE 0
136 179 0 CODE 0
137 17D 0 CODE 0
138 181 0 CODE 0
140 EF 0 CODE 0
141 EF 0 CODE 0
142 F0 0 CODE 0
143 F1 0 CODE 0
144 F7 0 CODE 0
145 FC 0 CODE 0
146 102 0 CODE 0
146 102 0 CODE 0
148 105 0 CODE 0
149 10B 0 CODE 0
150 10F 0 CODE 0
150 115 0 CODE 0
151 119 0 CODE 0
152 11A 0 CODE 0
68 22 0 CODE 0
69 22 0 CODE 0
70 28 0 CODE 0
71 29 0 CODE 0
72 31 0 CODE 0
73 35 0 CODE 0
74 36 0 CODE 0
75 37 0 CODE 0
77 38 0 CODE 0
78 42 0 CODE 0
79 48 0 CODE 0
80 49 0 CODE 0
81 4A 0 CODE 0
82 50 0 CODE 0
83 55 0 CODE 0
84 5E 0 CODE 0
85 64 0 CODE 0
86 67 0 CODE 0
87 6C 0 CODE 0
88 70 0 CODE 0
89 72 0 CODE 0
90 73 0 CODE 0
91 78 0 CODE 0
92 7C 0 CODE 0
94 7D 0 CODE 0
95 7F 0 CODE 0
96 84 0 CODE 0
97 8A 0 CODE 0
98 8A 0 CODE 0
100 8D 0 CODE 0
68 4 0 CODE 0
