%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_0.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 13C 13C 1D 2
text2 CODE 0 11B 11B 21 2
text3 CODE 0 159 159 1A 2
text4 CODE 0 173 173 F 2
text5 CODE 0 EF EF 2C 2
text6 CODE 0 22 22 72 2
maintext CODE 0 94 94 5B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 29 29 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 9 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 182-1FFF 2
ENTRY 3-3 2
ENTRY 182-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 182-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 182-1FFF 2
STRING 3-3 2
STRING 182-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_0.X.production.o
F cinit CODE >821:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
F cinit CODE >824:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
F cinit CODE >874:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
10 cinit CODE >875:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
11 cinit CODE >876:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
12 cinit CODE >877:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
13 cinit CODE >880:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
14 cinit CODE >881:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
15 cinit CODE >882:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
16 cinit CODE >883:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
17 cinit CODE >884:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
18 cinit CODE >885:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
19 cinit CODE >886:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
1A cinit CODE >887:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
1B cinit CODE >888:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
1C cinit CODE >889:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
1D cinit CODE >890:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
1E cinit CODE >896:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
1E cinit CODE >898:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
1F cinit CODE >899:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.s
4 intentry CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
22 text6 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
22 text6 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
28 text6 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
29 text6 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
31 text6 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
35 text6 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
36 text6 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
37 text6 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
38 text6 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
42 text6 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
48 text6 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
49 text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
4A text6 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
50 text6 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
55 text6 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
5E text6 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
64 text6 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
67 text6 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
6C text6 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
70 text6 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
72 text6 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
73 text6 CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
78 text6 CODE >91:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7C text6 CODE >92:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7D text6 CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
7F text6 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
84 text6 CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
8A text6 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
8A text6 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
8D text6 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
EF text5 CODE >140:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
EF text5 CODE >141:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
F0 text5 CODE >142:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
F1 text5 CODE >143:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
F7 text5 CODE >144:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
FC text5 CODE >145:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
102 text5 CODE >146:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
105 text5 CODE >148:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
10B text5 CODE >149:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
10F text5 CODE >150:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
115 text5 CODE >150:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
119 text5 CODE >151:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11A text5 CODE >152:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
173 text4 CODE >134:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
173 text4 CODE >135:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
179 text4 CODE >136:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
17D text4 CODE >137:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
181 text4 CODE >138:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
159 text3 CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
15A text3 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
15E text3 CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
162 text3 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
166 text3 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
168 text3 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
169 text3 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
16A text3 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
16B text3 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
16C text3 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
16F text3 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
172 text3 CODE >105:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\I2C.c
11B text2 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11B text2 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11E text2 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
11F text2 CODE >105:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
120 text2 CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
121 text2 CODE >107:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
122 text2 CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
125 text2 CODE >109:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
126 text2 CODE >110:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
127 text2 CODE >111:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
128 text2 CODE >112:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
129 text2 CODE >113:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
12C text2 CODE >114:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
12D text2 CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
130 text2 CODE >116:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
131 text2 CODE >117:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
132 text2 CODE >118:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
133 text2 CODE >120:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
134 text2 CODE >121:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
135 text2 CODE >122:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
13B text2 CODE >124:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
13C text1 CODE >125:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
13C text1 CODE >126:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
140 text1 CODE >127:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
143 text1 CODE >128:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
14C text1 CODE >129:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
14F text1 CODE >130:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
154 text1 CODE >131:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
158 text1 CODE >132:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
94 maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
94 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
99 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
99 maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
9E maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
A3 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
AD maintext CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
B7 maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
C1 maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
CB maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
D5 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
D9 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
DD maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_0.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hspace_0 182 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_sum 24 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
DHT11_Read@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RH 25 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
_main 128 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
_test 7A 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_Read 236 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_startRead 2B2 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
__size_of_startRead 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_I2C_Slave_Init 2B2 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
_startRead 278 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RH_Dec 27 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_RH_Int 79 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2E6 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_DHT11_Read 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__S0 182 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
_buffer 28 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__end_of_isr 128 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8e0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initSETUP 278 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
_checkResponse 2E6 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__pmaintext 128 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
_initSETUP 236 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
DHT11_Read@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__ptext1 278 0 CODE 0 text1 dist/default/production\Slave_0.X.production.o
__ptext2 236 0 CODE 0 text2 dist/default/production\Slave_0.X.production.o
__ptext3 2B2 0 CODE 0 text3 dist/default/production\Slave_0.X.production.o
__ptext4 2E6 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
__ptext5 1DE 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
__ptext6 44 0 CODE 0 text6 dist/default/production\Slave_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_checkResponse 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_0.X.production.o
__end_of_checkResponse 304 0 CODE 0 text4 dist/default/production\Slave_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\Slave_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave_0.X.production.o
_T_Dec 26 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_T_Int 78 0 COMMON 1 bssCOMMON dist/default/production\Slave_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_0.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_0.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave_0.X.production.o
_DHT11_Read 1DE 0 CODE 0 text5 dist/default/production\Slave_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 17E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
