Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1862 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"25 Servo.c
[v _setup `(v ~T0 @X0 0 ef ]
"172 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"26 Servo.c
[v _PWMccp1out `(v ~T0 @X0 0 ef2`ui`ui ]
"166 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1422
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"772
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2041
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"941
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"927
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"778
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"765
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 Servo.c
[; ;Servo.c: 7: 
[p x FOSC = INTRC_NOCLKOUT ]
"8
[; ;Servo.c: 8: void main() {
[p x WDTE = OFF ]
"9
[; ;Servo.c: 9: OSCCON= 0b01110011;
[p x PWRTE = OFF ]
"10
[; ;Servo.c: 10: 
[p x MCLRE = ON ]
"11
[; ;Servo.c: 11: setup();
[p x CP = OFF ]
"12
[; ;Servo.c: 12: 
[p x CPD = OFF ]
"13
[; ;Servo.c: 13: 
[p x BOREN = OFF ]
"14
[; ;Servo.c: 14: 
[p x IESO = OFF ]
"15
[; ;Servo.c: 15: while(1){
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[e = _OSCCON -> -> 115 `i `uc ]
"33
[e ( _setup ..  ]
"37
[e :U 141 ]
{
"57
[; ;Servo.c: 57:     if (PORTAbits.RA0 == 0){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 143  ]
{
"58
[; ;Servo.c: 58:                 _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"59
[; ;Servo.c: 59:                 if (PORTAbits.RA0 == 1){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 144  ]
{
"60
[; ;Servo.c: 60:                     for(int i=0; i<100; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"62
[; ;Servo.c: 62:             PWMccp1out(i,50);
[e ( _PWMccp1out (2 , -> _i `ui -> -> 50 `i `ui ]
"63
[; ;Servo.c: 63:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;Servo.c: 64:                     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 145  ]
[e :U 146 ]
}
"65
[; ;Servo.c: 65:         _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"67
[; ;Servo.c: 67:         for(int i=100; i>0; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 100 `i ]
[e $ > _i -> 0 `i 148  ]
[e $U 149  ]
[e :U 148 ]
"68
[; ;Servo.c: 68:         {
{
"70
[; ;Servo.c: 70:             PWMccp1out(i,50);
[e ( _PWMccp1out (2 , -> _i `ui -> -> 50 `i `ui ]
"71
[; ;Servo.c: 71:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"72
[; ;Servo.c: 72:         }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 148  ]
[e :U 149 ]
}
"73
[; ;Servo.c: 73:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;Servo.c: 74:                 }
}
[e :U 144 ]
"75
[; ;Servo.c: 75:             }
}
[e :U 143 ]
"91
[; ;Servo.c: 91: }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"93
[; ;Servo.c: 93: }
[e :UE 139 ]
}
"94
[; ;Servo.c: 94: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"95
[; ;Servo.c: 95:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"96
[; ;Servo.c: 96:     TRISAbits.TRISA0=1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"97
[; ;Servo.c: 97:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"100
[; ;Servo.c: 100: }
[e :UE 151 ]
}
"101
[; ;Servo.c: 101: void PWMccp1out(unsigned int duty, unsigned int fpwm){
[v _PWMccp1out `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _PWMccp1out ]
[v _duty `ui ~T0 @X0 1 r1 ]
[v _fpwm `ui ~T0 @X0 1 r2 ]
[f ]
"103
[; ;Servo.c: 103:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"104
[; ;Servo.c: 104:     unsigned int prescalador=1;
[v _prescalador `ui ~T0 @X0 1 a ]
[e = _prescalador -> -> 1 `i `ui ]
"105
[; ;Servo.c: 105:     unsigned long PR2cal=8000000;
[v _PR2cal `ul ~T0 @X0 1 a ]
[e = _PR2cal -> -> 8000000 `l `ul ]
"106
[; ;Servo.c: 106:     PR2cal=PR2cal/fpwm;
[e = _PR2cal / _PR2cal -> _fpwm `ul ]
"107
[; ;Servo.c: 107:     PR2cal=PR2cal/4;
[e = _PR2cal / _PR2cal -> -> -> 4 `i `l `ul ]
"108
[; ;Servo.c: 108:     T2CON=0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"109
[; ;Servo.c: 109:     while(PR2cal>256){
[e $U 153  ]
[e :U 154 ]
{
"110
[; ;Servo.c: 110:        prescalador=prescalador*4;
[e = _prescalador * _prescalador -> -> 4 `i `ui ]
"111
[; ;Servo.c: 111:        T2CON++;
[e ++ _T2CON -> -> 1 `i `Vuc ]
"112
[; ;Servo.c: 112:        PR2cal=PR2cal/4;
[e = _PR2cal / _PR2cal -> -> -> 4 `i `l `ul ]
"113
[; ;Servo.c: 113:     }
}
[e :U 153 ]
"109
[; ;Servo.c: 109:     while(PR2cal>256){
[e $ > _PR2cal -> -> -> 256 `i `l `ul 154  ]
[e :U 155 ]
"114
[; ;Servo.c: 114:     PR2cal--;
[e -- _PR2cal -> -> -> 1 `i `l `ul ]
"115
[; ;Servo.c: 115:     PR2=PR2cal;
[e = _PR2 -> _PR2cal `uc ]
"116
[; ;Servo.c: 116:     unsigned long AuxCCPR1L=PR2cal;
[v _AuxCCPR1L `ul ~T0 @X0 1 a ]
[e = _AuxCCPR1L _PR2cal ]
"117
[; ;Servo.c: 117:     AuxCCPR1L++;
[e ++ _AuxCCPR1L -> -> -> 1 `i `l `ul ]
"118
[; ;Servo.c: 118:     AuxCCPR1L=AuxCCPR1L*duty;
[e = _AuxCCPR1L * _AuxCCPR1L -> _duty `ul ]
"119
[; ;Servo.c: 119:     AuxCCPR1L=AuxCCPR1L*4;
[e = _AuxCCPR1L * _AuxCCPR1L -> -> -> 4 `i `l `ul ]
"120
[; ;Servo.c: 120:     AuxCCPR1L=AuxCCPR1L/100;
[e = _AuxCCPR1L / _AuxCCPR1L -> -> -> 100 `i `l `ul ]
"121
[; ;Servo.c: 121:     unsigned int AuxCCP1CON= AuxCCPR1L;
[v _AuxCCP1CON `ui ~T0 @X0 1 a ]
[e = _AuxCCP1CON -> _AuxCCPR1L `ui ]
"122
[; ;Servo.c: 122:     AuxCCP1CON= AuxCCP1CON & 0b00000011 ;
[e = _AuxCCP1CON & _AuxCCP1CON -> -> 3 `i `ui ]
"123
[; ;Servo.c: 123:     AuxCCP1CON= AuxCCP1CON*16;
[e = _AuxCCP1CON * _AuxCCP1CON -> -> 16 `i `ui ]
"124
[; ;Servo.c: 124:     CCP1CON= 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"125
[; ;Servo.c: 125:     CCP1CON= CCP1CON|AuxCCP1CON;
[e = _CCP1CON -> | -> _CCP1CON `ui _AuxCCP1CON `uc ]
"126
[; ;Servo.c: 126:     AuxCCPR1L=AuxCCPR1L/4;
[e = _AuxCCPR1L / _AuxCCPR1L -> -> -> 4 `i `l `ul ]
"127
[; ;Servo.c: 127:     CCPR1L=AuxCCPR1L;
[e = _CCPR1L -> _AuxCCPR1L `uc ]
"128
[; ;Servo.c: 128:     T2CONbits.TMR2ON=1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"129
[; ;Servo.c: 129:     TMR2=0;
[e = _TMR2 -> -> 0 `i `uc ]
"130
[; ;Servo.c: 130: }
[e :UE 152 ]
}
