%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_1.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 1A 1A 74 2
text2 CODE 0 231 231 25 2
text3 CODE 0 187 187 46 2
text4 CODE 0 1CD 1CD 3B 2
text5 CODE 0 208 208 29 2
text6 CODE 0 256 256 1E 2
text7 CODE 0 E8 E8 58 2
text8 CODE 0 140 140 47 2
text9 CODE 0 2C2 2C2 D 2
text10 CODE 0 291 291 1A 2
text11 CODE 0 2CF 2CF 6 2
text12 CODE 0 274 274 1D 2
maintext CODE 0 8E 8E 5A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 5 1
strings STRING 0 2AB 2AB 17 2
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D5-1FFF 2
ENTRY 3-3 2
ENTRY 2D5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D5-1FFF 2
STRING 3-3 2
STRING 2D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_1.X.production.o
F cinit CODE >870:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
F cinit CODE >873:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
F cinit CODE >893:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
10 cinit CODE >894:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
11 cinit CODE >895:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
12 cinit CODE >896:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
13 cinit CODE >897:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
14 cinit CODE >898:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
15 cinit CODE >899:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
16 cinit CODE >905:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
16 cinit CODE >907:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
17 cinit CODE >908:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
4 intentry CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
274 text12 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
274 text12 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
27A text12 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
281 text12 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
282 text12 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
287 text12 CODE >76:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
28A text12 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
2CF text11 CODE >12:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2D0 text11 CODE >13:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2D4 text11 CODE >15:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
291 text10 CODE >17:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
292 text10 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
295 text10 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
29B text10 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
29E text10 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2A7 text10 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2AA text10 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2C2 text9 CODE >25:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2C2 text9 CODE >26:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2C8 text9 CODE >27:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
2CE text9 CODE >28:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
140 text8 CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
140 text8 CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
146 text8 CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
14F text8 CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
155 text8 CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
15E text8 CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
164 text8 CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
168 text8 CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
16E text8 CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
174 text8 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
17A text8 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
180 text8 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
186 text8 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
E8 text7 CODE >30:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
EB text7 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
F0 text7 CODE >33:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
F5 text7 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
F8 text7 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
FB text7 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
101 text7 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
106 text7 CODE >36:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
10C text7 CODE >37:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
114 text7 CODE >38:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
11B text7 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
120 text7 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
123 text7 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
126 text7 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
12C text7 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
131 text7 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
137 text7 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
13F text7 CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
256 text6 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
257 text6 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
25B text6 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
25F text6 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
262 text6 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
268 text6 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
26B text6 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
270 text6 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
273 text6 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
208 text5 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
20B text5 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
20E text5 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
21F text5 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
22C text5 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
230 text5 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\LCD.c
1CD text4 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1CD text4 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1D1 text4 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1D2 text4 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1D3 text4 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1D4 text4 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1D5 text4 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1D8 text4 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1D9 text4 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1DA text4 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1DB text4 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1DC text4 CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E0 text4 CODE >91:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E1 text4 CODE >92:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E4 text4 CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E5 text4 CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E6 text4 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E7 text4 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E8 text4 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1E9 text4 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1EA text4 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1F0 text4 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1F2 text4 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1F3 text4 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1F7 text4 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1FA text4 CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1FB text4 CODE >107:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1FC text4 CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1FD text4 CODE >109:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1FE text4 CODE >111:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1FF text4 CODE >112:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
200 text4 CODE >113:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
204 text4 CODE >114:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
205 text4 CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
207 text4 CODE >117:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
187 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
187 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
191 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
193 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
194 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
195 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
199 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
231 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
231 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
233 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
237 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
239 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
23D text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
23E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
242 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
244 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
245 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
249 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
24B text2 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
251 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
255 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1A text1 CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
1A text1 CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
20 text1 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
33 text1 CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
49 text1 CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
4D text1 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
60 text1 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
76 text1 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
7A text1 CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
7E text1 CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
83 text1 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
88 text1 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
8D text1 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
8E maintext CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
8E maintext CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
93 maintext CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
98 maintext CODE >44:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
9D maintext CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
A5 maintext CODE >46:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
AB maintext CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
B6 maintext CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
BE maintext CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
C6 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
CE maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
D6 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Slave_1.X\Slave_1_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hspace_0 2D5 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 280 0 CODE 0 text8 dist/default/production\Slave_1.X.production.o
_Lcd_Port 59E 0 CODE 0 text11 dist/default/production\Slave_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 30E 0 CODE 0 text8 dist/default/production\Slave_1.X.production.o
__end_of_Lcd_Port 5AA 0 CODE 0 text11 dist/default/production\Slave_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_Unit 30 0 BANK0 1 bssBANK0 dist/default/production\Slave_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Slave_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
_dec0 2F 0 BANK0 1 bssBANK0 dist/default/production\Slave_1.X.production.o
_dec1 2E 0 BANK0 1 bssBANK0 dist/default/production\Slave_1.X.production.o
_main 11C 0 CODE 0 maintext dist/default/production\Slave_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_Lcd_Write_Char 4AC 0 CODE 0 text6 dist/default/production\Slave_1.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
Lcd_Write_Char@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4E8 0 CODE 0 text6 dist/default/production\Slave_1.X.production.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__end_of_str_2_dec 11C 0 CODE 0 text1 dist/default/production\Slave_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__size_of_str_2_dec 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__end_of___wmul 4AC 0 CODE 0 text2 dist/default/production\Slave_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_str_2_dec 34 0 CODE 0 text1 dist/default/production\Slave_1.X.production.o
__end_of___lwdiv 39A 0 CODE 0 text3 dist/default/production\Slave_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_Lcd_Write_String 410 0 CODE 0 text5 dist/default/production\Slave_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 560 0 STRING 0 strings dist/default/production\Slave_1.X.production.o
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 462 0 CODE 0 text2 dist/default/production\Slave_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__S0 2D5 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E8 0 CODE 0 text12 dist/default/production\Slave_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__end_of_Lcd_Write_String 462 0 CODE 0 text5 dist/default/production\Slave_1.X.production.o
__end_of_isr 522 0 CODE 0 text12 dist/default/production\Slave_1.X.production.o
__end_of_Lcd_Clear 59E 0 CODE 0 text9 dist/default/production\Slave_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__stringtab 556 0 STRING 0 strings dist/default/production\Slave_1.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__end_of_Lcd_Cmd 556 0 CODE 0 text10 dist/default/production\Slave_1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
str_2_dec@var 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
__end_of_initSETUP 410 0 CODE 0 text4 dist/default/production\Slave_1.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__ptext10 522 0 CODE 0 text10 dist/default/production\Slave_1.X.production.o
__ptext11 59E 0 CODE 0 text11 dist/default/production\Slave_1.X.production.o
__ptext12 4E8 0 CODE 0 text12 dist/default/production\Slave_1.X.production.o
_Lcd_Clear 584 0 CODE 0 text9 dist/default/production\Slave_1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_Lcd_Set_Cursor 1D0 0 CODE 0 text7 dist/default/production\Slave_1.X.production.o
___lwdiv 30E 0 CODE 0 text3 dist/default/production\Slave_1.X.production.o
__pmaintext 11C 0 CODE 0 maintext dist/default/production\Slave_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
_initSETUP 39A 0 CODE 0 text4 dist/default/production\Slave_1.X.production.o
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__end_of__stringtab 562 0 STRING 0 strings dist/default/production\Slave_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
__end_of_Lcd_Set_Cursor 280 0 CODE 0 text7 dist/default/production\Slave_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
Lcd_Set_Cursor@b 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__ptext1 34 0 CODE 0 text1 dist/default/production\Slave_1.X.production.o
__ptext2 462 0 CODE 0 text2 dist/default/production\Slave_1.X.production.o
__ptext3 30E 0 CODE 0 text3 dist/default/production\Slave_1.X.production.o
__ptext4 39A 0 CODE 0 text4 dist/default/production\Slave_1.X.production.o
__ptext5 410 0 CODE 0 text5 dist/default/production\Slave_1.X.production.o
__ptext6 4AC 0 CODE 0 text6 dist/default/production\Slave_1.X.production.o
__ptext7 1D0 0 CODE 0 text7 dist/default/production\Slave_1.X.production.o
__ptext8 280 0 CODE 0 text8 dist/default/production\Slave_1.X.production.o
__ptext9 584 0 CODE 0 text9 dist/default/production\Slave_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_sun_pot 2C 0 BANK0 1 bssBANK0 dist/default/production\Slave_1.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D0 0 CODE 0 maintext dist/default/production\Slave_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_1.X.production.o
_Lcd_Cmd 522 0 CODE 0 text10 dist/default/production\Slave_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
str_2_dec@val_0 27 0 BANK0 1 cstackBANK0 dist/default/production\Slave_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Slave_1.X.production.o
__pstrings 556 0 STRING 0 strings dist/default/production\Slave_1.X.production.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
Lcd_Write_Char@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 2C2 584 13 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 2A7 2
reset_vec 0 0 0 3 2
strings 0 2AB 556 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
