___lwdiv@dividend 76 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 22 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 2D5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 231 0 CODE 0
_Lcd_Write_Char 256 0 CODE 0
_isr 274 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_dec0 2F 0 BANK0 1
_dec1 2E 0 BANK0 1
_WPUB 95 0 ABS 0
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Unit 30 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_str_2_dec 1A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 187 0 CODE 0
__end_of__stringtab 2B1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
Lcd_Set_Cursor@b 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 140 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 274 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 2CF 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
str_2_dec@var 23 0 BANK0 1
_Lcd_Write_String 208 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2C2 0 CODE 0
Lcd_Write_Char@y 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 231 0 CODE 0
__end_of_main E8 0 CODE 0
__end_of_Lcd_Cmd 2AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
__size_of_str_2_dec 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 2AB 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2AB 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor E8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A 0 CODE 0
__ptext2 231 0 CODE 0
__ptext3 187 0 CODE 0
__ptext4 1CD 0 CODE 0
__ptext5 208 0 CODE 0
__ptext6 256 0 CODE 0
__ptext7 E8 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 140 0 CODE 0
__ptext9 2C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of___lwdiv 1CD 0 CODE 0
_Lcd_Cmd 291 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 291 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
str_2_dec@val_0 27 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 187 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sun_pot 2C 0 BANK0 1
__end_of_Lcd_Set_Cursor 140 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 2CF 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__ptext10 291 0 CODE 0
__ptext11 2CF 0 CODE 0
__ptext12 274 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initSETUP 1CD 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2D5 0 CODE 0
__end_of_initSETUP 208 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 256 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_str_2_dec 8E 0 CODE 0
__stringbase 2B0 0 STRING 0
Lcd_Cmd@a 77 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
___wmul@product 78 0 COMMON 1
Lcd_Port@a 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 555 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 556 583 STRING 556 0
text9 584 5A9 CODE 584 0
%locals
dist/default/production\Slave_1.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsei8.s
870 F 0 CODE 0
873 F 0 CODE 0
893 F 0 CODE 0
894 10 0 CODE 0
895 11 0 CODE 0
896 12 0 CODE 0
897 13 0 CODE 0
898 14 0 CODE 0
899 15 0 CODE 0
905 16 0 CODE 0
907 16 0 CODE 0
908 17 0 CODE 0
Slave_1_main.c
41 8E 0 CODE 0
42 8E 0 CODE 0
43 93 0 CODE 0
44 98 0 CODE 0
45 9D 0 CODE 0
46 A5 0 CODE 0
48 AB 0 CODE 0
49 B6 0 CODE 0
50 BE 0 CODE 0
51 C6 0 CODE 0
52 CE 0 CODE 0
53 D6 0 CODE 0
57 1A 0 CODE 0
59 1A 0 CODE 0
60 20 0 CODE 0
61 33 0 CODE 0
61 49 0 CODE 0
62 4D 0 CODE 0
63 60 0 CODE 0
63 76 0 CODE 0
64 7A 0 CODE 0
66 7E 0 CODE 0
67 83 0 CODE 0
68 88 0 CODE 0
70 8D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 231 0 CODE 0
43 231 0 CODE 0
45 233 0 CODE 0
46 237 0 CODE 0
46 239 0 CODE 0
47 23D 0 CODE 0
47 23E 0 CODE 0
47 242 0 CODE 0
48 244 0 CODE 0
48 245 0 CODE 0
48 249 0 CODE 0
49 24B 0 CODE 0
52 251 0 CODE 0
53 255 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 187 0 CODE 0
13 187 0 CODE 0
14 18B 0 CODE 0
15 191 0 CODE 0
16 193 0 CODE 0
17 194 0 CODE 0
17 195 0 CODE 0
17 199 0 CODE 0
18 19B 0 CODE 0
16 19F 0 CODE 0
21 1A3 0 CODE 0
21 1A4 0 CODE 0
21 1A8 0 CODE 0
22 1AA 0 CODE 0
22 1AC 0 CODE 0
22 1B0 0 CODE 0
23 1B4 0 CODE 0
23 1B7 0 CODE 0
24 1BA 0 CODE 0
26 1BB 0 CODE 0
26 1BC 0 CODE 0
26 1C0 0 CODE 0
27 1C2 0 CODE 0
29 1C8 0 CODE 0
30 1CC 0 CODE 0
Slave_1_main.c
79 1CD 0 CODE 0
80 1CD 0 CODE 0
81 1D1 0 CODE 0
82 1D2 0 CODE 0
83 1D3 0 CODE 0
84 1D4 0 CODE 0
85 1D5 0 CODE 0
86 1D8 0 CODE 0
87 1D9 0 CODE 0
88 1DA 0 CODE 0
89 1DB 0 CODE 0
90 1DC 0 CODE 0
91 1E0 0 CODE 0
92 1E1 0 CODE 0
93 1E4 0 CODE 0
94 1E5 0 CODE 0
95 1E6 0 CODE 0
97 1E7 0 CODE 0
98 1E8 0 CODE 0
99 1E9 0 CODE 0
100 1EA 0 CODE 0
101 1F0 0 CODE 0
102 1F2 0 CODE 0
103 1F3 0 CODE 0
104 1F7 0 CODE 0
106 1FA 0 CODE 0
107 1FB 0 CODE 0
108 1FC 0 CODE 0
109 1FD 0 CODE 0
111 1FE 0 CODE 0
112 1FF 0 CODE 0
113 200 0 CODE 0
114 204 0 CODE 0
115 205 0 CODE 0
117 207 0 CODE 0
LCD.c
77 208 0 CODE 0
79 20B 0 CODE 0
80 20E 0 CODE 0
80 21F 0 CODE 0
80 22C 0 CODE 0
81 230 0 CODE 0
65 256 0 CODE 0
67 257 0 CODE 0
68 25B 0 CODE 0
69 25F 0 CODE 0
70 262 0 CODE 0
71 268 0 CODE 0
72 26B 0 CODE 0
73 270 0 CODE 0
75 273 0 CODE 0
30 E8 0 CODE 0
32 EB 0 CODE 0
33 F0 0 CODE 0
34 F5 0 CODE 0
34 F8 0 CODE 0
34 FB 0 CODE 0
35 101 0 CODE 0
36 106 0 CODE 0
37 10C 0 CODE 0
38 114 0 CODE 0
39 11B 0 CODE 0
40 120 0 CODE 0
40 123 0 CODE 0
40 126 0 CODE 0
41 12C 0 CODE 0
42 131 0 CODE 0
43 137 0 CODE 0
45 13F 0 CODE 0
47 140 0 CODE 0
48 140 0 CODE 0
49 146 0 CODE 0
50 14F 0 CODE 0
51 155 0 CODE 0
52 15E 0 CODE 0
53 164 0 CODE 0
54 168 0 CODE 0
56 16E 0 CODE 0
58 174 0 CODE 0
60 17A 0 CODE 0
62 180 0 CODE 0
63 186 0 CODE 0
25 2C2 0 CODE 0
26 2C2 0 CODE 0
27 2C8 0 CODE 0
28 2CE 0 CODE 0
17 291 0 CODE 0
18 292 0 CODE 0
19 295 0 CODE 0
20 29B 0 CODE 0
21 29E 0 CODE 0
22 2A7 0 CODE 0
23 2AA 0 CODE 0
12 2CF 0 CODE 0
13 2D0 0 CODE 0
15 2D4 0 CODE 0
Slave_1_main.c
71 274 0 CODE 0
72 274 0 CODE 0
73 27A 0 CODE 0
74 281 0 CODE 0
75 282 0 CODE 0
76 287 0 CODE 0
78 28A 0 CODE 0
71 4 0 CODE 0
