___lwdiv@dividend 76 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 22 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 2BE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 21B 0 CODE 0
_Lcd_Write_Char 240 0 CODE 0
_isr 25E 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_dec0 2C 0 BANK0 1
_dec1 2B 0 BANK0 1
_main E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Unit 2D 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_str_2_dec 1A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 17C 0 CODE 0
__end_of__stringtab 29A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
Lcd_Set_Cursor@b 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 135 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 25E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 2B8 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
str_2_dec@var 23 0 BANK0 1
_Lcd_Write_String 1F2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2AB 0 CODE 0
Lcd_Write_Char@y 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 21B 0 CODE 0
__end_of_main 135 0 CODE 0
__end_of_Lcd_Cmd 294 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
__size_of_str_2_dec 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 294 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 294 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 8E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A 0 CODE 0
__ptext2 21B 0 CODE 0
__ptext3 17C 0 CODE 0
__ptext4 1C2 0 CODE 0
__ptext5 1F2 0 CODE 0
__ptext6 240 0 CODE 0
__ptext7 8E 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 135 0 CODE 0
__ptext9 2AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of___lwdiv 1C2 0 CODE 0
_Lcd_Cmd 27A 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
str_2_dec@val_0 27 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 17C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sun_pot 29 0 BANK0 1
__end_of_Lcd_Set_Cursor E6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 2B8 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__ptext10 27A 0 CODE 0
__ptext11 2B8 0 CODE 0
__ptext12 25E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initSETUP 1C2 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2BE 0 CODE 0
__end_of_initSETUP 1F2 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 240 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E6 0 CODE 0
__initialization F 0 CODE 0
__end_of_str_2_dec 8E 0 CODE 0
__stringbase 299 0 STRING 0
Lcd_Cmd@a 77 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
___wmul@product 78 0 COMMON 1
Lcd_Port@a 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 527 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
strings 528 555 STRING 528 0
text9 556 57B CODE 556 0
%locals
dist/default/production\Slave_1.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsbcg.s
864 F 0 CODE 0
867 F 0 CODE 0
887 F 0 CODE 0
888 10 0 CODE 0
889 11 0 CODE 0
890 12 0 CODE 0
891 13 0 CODE 0
892 14 0 CODE 0
893 15 0 CODE 0
899 16 0 CODE 0
901 16 0 CODE 0
902 17 0 CODE 0
Slave_1_main.c
41 E6 0 CODE 0
42 E6 0 CODE 0
43 EB 0 CODE 0
44 F0 0 CODE 0
45 F5 0 CODE 0
46 FD 0 CODE 0
47 103 0 CODE 0
50 106 0 CODE 0
51 111 0 CODE 0
52 119 0 CODE 0
53 121 0 CODE 0
54 129 0 CODE 0
58 1A 0 CODE 0
60 1A 0 CODE 0
61 20 0 CODE 0
62 33 0 CODE 0
62 49 0 CODE 0
63 4D 0 CODE 0
64 60 0 CODE 0
64 76 0 CODE 0
65 7A 0 CODE 0
67 7E 0 CODE 0
68 83 0 CODE 0
69 88 0 CODE 0
71 8D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 21B 0 CODE 0
43 21B 0 CODE 0
45 21D 0 CODE 0
46 221 0 CODE 0
46 223 0 CODE 0
47 227 0 CODE 0
47 228 0 CODE 0
47 22C 0 CODE 0
48 22E 0 CODE 0
48 22F 0 CODE 0
48 233 0 CODE 0
49 235 0 CODE 0
52 23B 0 CODE 0
53 23F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 17C 0 CODE 0
13 17C 0 CODE 0
14 180 0 CODE 0
15 186 0 CODE 0
16 188 0 CODE 0
17 189 0 CODE 0
17 18A 0 CODE 0
17 18E 0 CODE 0
18 190 0 CODE 0
16 194 0 CODE 0
21 198 0 CODE 0
21 199 0 CODE 0
21 19D 0 CODE 0
22 19F 0 CODE 0
22 1A1 0 CODE 0
22 1A5 0 CODE 0
23 1A9 0 CODE 0
23 1AC 0 CODE 0
24 1AF 0 CODE 0
26 1B0 0 CODE 0
26 1B1 0 CODE 0
26 1B5 0 CODE 0
27 1B7 0 CODE 0
29 1BD 0 CODE 0
30 1C1 0 CODE 0
Slave_1_main.c
80 1C2 0 CODE 0
81 1C2 0 CODE 0
82 1C6 0 CODE 0
83 1C7 0 CODE 0
84 1C8 0 CODE 0
85 1C9 0 CODE 0
86 1CA 0 CODE 0
87 1CD 0 CODE 0
88 1CE 0 CODE 0
89 1CF 0 CODE 0
90 1D0 0 CODE 0
91 1D1 0 CODE 0
92 1D5 0 CODE 0
93 1D6 0 CODE 0
94 1D9 0 CODE 0
95 1DA 0 CODE 0
96 1DB 0 CODE 0
98 1DC 0 CODE 0
99 1DD 0 CODE 0
100 1DE 0 CODE 0
101 1DF 0 CODE 0
102 1E5 0 CODE 0
103 1E7 0 CODE 0
104 1E8 0 CODE 0
105 1EC 0 CODE 0
107 1EF 0 CODE 0
108 1F0 0 CODE 0
110 1F1 0 CODE 0
LCD.c
77 1F2 0 CODE 0
79 1F5 0 CODE 0
80 1F8 0 CODE 0
80 209 0 CODE 0
80 216 0 CODE 0
81 21A 0 CODE 0
65 240 0 CODE 0
67 241 0 CODE 0
68 245 0 CODE 0
69 249 0 CODE 0
70 24C 0 CODE 0
71 252 0 CODE 0
72 255 0 CODE 0
73 25A 0 CODE 0
75 25D 0 CODE 0
30 8E 0 CODE 0
32 91 0 CODE 0
33 96 0 CODE 0
34 9B 0 CODE 0
34 9E 0 CODE 0
34 A1 0 CODE 0
35 A7 0 CODE 0
36 AC 0 CODE 0
37 B2 0 CODE 0
38 BA 0 CODE 0
39 C1 0 CODE 0
40 C6 0 CODE 0
40 C9 0 CODE 0
40 CC 0 CODE 0
41 D2 0 CODE 0
42 D7 0 CODE 0
43 DD 0 CODE 0
45 E5 0 CODE 0
47 135 0 CODE 0
48 135 0 CODE 0
49 13B 0 CODE 0
50 144 0 CODE 0
51 14A 0 CODE 0
52 153 0 CODE 0
53 159 0 CODE 0
54 15D 0 CODE 0
56 163 0 CODE 0
58 169 0 CODE 0
60 16F 0 CODE 0
62 175 0 CODE 0
63 17B 0 CODE 0
25 2AB 0 CODE 0
26 2AB 0 CODE 0
27 2B1 0 CODE 0
28 2B7 0 CODE 0
17 27A 0 CODE 0
18 27B 0 CODE 0
19 27E 0 CODE 0
20 284 0 CODE 0
21 287 0 CODE 0
22 290 0 CODE 0
23 293 0 CODE 0
12 2B8 0 CODE 0
13 2B9 0 CODE 0
15 2BD 0 CODE 0
Slave_1_main.c
72 25E 0 CODE 0
73 25E 0 CODE 0
74 264 0 CODE 0
75 26B 0 CODE 0
76 26C 0 CODE 0
77 270 0 CODE 0
79 273 0 CODE 0
72 4 0 CODE 0
