[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\Wilder Guerrero\Desktop\Digital2.1\Proyecto_1_Digital_2__-_\Servo.X\Servo.c
[v _main main `(v  1 e 1 0 ]
"94
[v _setup setup `(v  1 e 1 0 ]
"101
[v _PWMccp1out PWMccp1out `(v  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S27 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES36  1 e 1 @5 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S108 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S112 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S120 . 1 `S108 1 . 1 0 `S112 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES120  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S61 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S70 . 1 `S61 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES70  1 e 1 @133 ]
[s S83 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S92 . 1 `S83 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES92  1 e 1 @135 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"30 C:\Users\Wilder Guerrero\Desktop\Digital2.1\Proyecto_1_Digital_2__-_\Servo.X\Servo.c
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@i_151 i `i  1 a 2 25 ]
"60
[v main@i i `i  1 a 2 23 ]
"93
} 0
"94
[v _setup setup `(v  1 e 1 0 ]
{
"100
} 0
"101
[v _PWMccp1out PWMccp1out `(v  1 e 1 0 ]
{
"116
[v PWMccp1out@AuxCCPR1L AuxCCPR1L `ul  1 a 4 16 ]
"105
[v PWMccp1out@PR2cal PR2cal `ul  1 a 4 12 ]
"121
[v PWMccp1out@AuxCCP1CON AuxCCP1CON `ui  1 a 2 10 ]
"104
[v PWMccp1out@prescalador prescalador `ui  1 a 2 8 ]
"101
[v PWMccp1out@duty duty `ui  1 p 2 0 ]
[v PWMccp1out@fpwm fpwm `ui  1 p 2 2 ]
"130
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
