%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Master_0.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 4AA 4AA 70 2
text2 CODE 0 1F0 1F0 25 2
text3 CODE 0 2A5 2A5 44 2
text4 CODE 0 215 215 2A 2
text5 CODE 0 26D 26D 38 2
text6 CODE 0 3DD 3DD 66 2
text7 CODE 0 382 382 5B 2
text8 CODE 0 443 443 67 2
text9 CODE 0 1CB 1CB 25 2
text10 CODE 0 1AD 1AD 1E 2
text11 CODE 0 330 330 52 2
text12 CODE 0 2E9 2E9 47 2
text13 CODE 0 186 186 D 2
text14 CODE 0 193 193 1A 2
text15 CODE 0 157 157 6 2
text16 CODE 0 16F 16F A 2
text17 CODE 0 166 166 9 2
text18 CODE 0 15D 15D 9 2
text19 CODE 0 23F 23F 2E 2
text20 CODE 0 179 179 D 2
maintext CODE 0 51A 51A 2D2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E B 1
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 3 3 38 2
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B-156 2
CONST 800-1FFF 2
ENTRY 3B-156 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3B-156 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3B-156 2
STRCODE 800-1FFF 2
STRING 3B-156 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_0.X.production.o
7EC cinit CODE >928:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7EC cinit CODE >931:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7EC cinit CODE >978:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7ED cinit CODE >979:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7EE cinit CODE >980:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7EF cinit CODE >981:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F0 cinit CODE >982:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F1 cinit CODE >983:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F2 cinit CODE >984:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F3 cinit CODE >985:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F4 cinit CODE >986:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F5 cinit CODE >987:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F6 cinit CODE >988:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F7 cinit CODE >989:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F8 cinit CODE >990:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7F9 cinit CODE >991:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7FA cinit CODE >992:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7FB cinit CODE >993:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7FC cinit CODE >999:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7FC cinit CODE >1001:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
7FD cinit CODE >1002:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.s
179 text20 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
179 text20 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
185 text20 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
23F text19 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
23F text19 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
244 text19 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
247 text19 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
24C text19 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
255 text19 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
25A text19 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
260 text19 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
263 text19 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
264 text19 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
267 text19 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
267 text19 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
268 text19 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
26C text19 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
15D text18 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
15D text18 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
162 text18 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
165 text18 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
166 text17 CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
166 text17 CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
16B text17 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
16E text17 CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
16F text16 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
16F text16 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
174 text16 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
178 text16 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
157 text15 CODE >12:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
158 text15 CODE >13:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
15C text15 CODE >15:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
193 text14 CODE >17:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
194 text14 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
197 text14 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
19D text14 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1A0 text14 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1A9 text14 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1AC text14 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
186 text13 CODE >25:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
186 text13 CODE >26:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
18C text13 CODE >27:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
192 text13 CODE >28:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2E9 text12 CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2E9 text12 CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2EF text12 CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2F8 text12 CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2FE text12 CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
307 text12 CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
30D text12 CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
311 text12 CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
317 text12 CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
31D text12 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
323 text12 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
329 text12 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
32F text12 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
330 text11 CODE >30:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
331 text11 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
336 text11 CODE >33:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
33B text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
33E text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
341 text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
347 text11 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
34C text11 CODE >36:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
352 text11 CODE >37:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
358 text11 CODE >38:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
35F text11 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
364 text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
367 text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
36A text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
370 text11 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
375 text11 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
37B text11 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
381 text11 CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1AD text10 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1AE text10 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1B2 text10 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1B6 text10 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1B9 text10 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1BF text10 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1C2 text10 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1C7 text10 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1CA text10 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1CB text9 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1CC text9 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1CF text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1DE text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1EB text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
1EF text9 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
443 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
443 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
444 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
448 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44D text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44F text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
453 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
456 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
458 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
464 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
466 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
467 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
468 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
472 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
476 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
477 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47B text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47F text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
483 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
487 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48D text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48F text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
493 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
495 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49B text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A0 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A3 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A5 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A9 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
382 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
382 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
385 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
389 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
38C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
38E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
390 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
394 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
397 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
399 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
39F text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A1 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3AD text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B1 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C1 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C2 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C6 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C8 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3CE text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D3 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D6 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D8 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DC text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DD text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3DD text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3E5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3E9 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3ED text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3EF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3FD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
401 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
403 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
40A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
40C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
410 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
414 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
418 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
41C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
41F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
423 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
427 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
432 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
434 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
43A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
442 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
26D text5 CODE >16:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
26D text5 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
271 text5 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
274 text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
27F text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
285 text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2A1 text5 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2A2 text5 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2A3 text5 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2A4 text5 CODE >24:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
215 text4 CODE >178:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
215 text4 CODE >179:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
218 text4 CODE >180:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
219 text4 CODE >181:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
21A text4 CODE >182:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
21B text4 CODE >183:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
21C text4 CODE >184:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
21F text4 CODE >185:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
220 text4 CODE >186:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
221 text4 CODE >187:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
222 text4 CODE >188:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
223 text4 CODE >189:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
226 text4 CODE >190:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
227 text4 CODE >191:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
22A text4 CODE >192:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
22B text4 CODE >193:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
22C text4 CODE >194:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
22D text4 CODE >196:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
22E text4 CODE >197:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
22F text4 CODE >198:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
23E text4 CODE >200:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2A5 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2A5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2A7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2AD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2AF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2BB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2BF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2CC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2D0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2D3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2D6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2D7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2DC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2DE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2E4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2E8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F0 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F2 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F6 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F8 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1FC text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1FD text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
201 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
203 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
204 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
208 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
20A text2 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
210 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
214 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4AA text1 CODE >161:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4AA text1 CODE >163:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4AE text1 CODE >164:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4C1 text1 CODE >165:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D5 text1 CODE >165:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D9 text1 CODE >166:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4EC text1 CODE >167:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
500 text1 CODE >167:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
504 text1 CODE >168:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
50A text1 CODE >169:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
50F text1 CODE >170:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
514 text1 CODE >171:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
519 text1 CODE >173:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
51A maintext CODE >46:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
51A maintext CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
51F maintext CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
524 maintext CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
529 maintext CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
531 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
537 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
53C maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
545 maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
54C maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
55A maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
55C maintext CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
55D maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
562 maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
570 maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
571 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
576 maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
585 maintext CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
58A maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
593 maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5A1 maintext CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5A6 maintext CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5B5 maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5BD maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5E3 maintext CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5FA maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
61E maintext CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
635 maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
63B maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
643 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
649 maintext CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
651 maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
659 maintext CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
65F maintext CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
665 maintext CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
670 maintext CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
678 maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
680 maintext CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
688 maintext CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
68E maintext CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
692 maintext CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
69B maintext CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
69C maintext CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6AB maintext CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6AE maintext CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6AF maintext CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6B0 maintext CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6B2 maintext CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6BB maintext CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6BC maintext CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6BE maintext CODE >105:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6BF maintext CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6C4 maintext CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6C5 maintext CODE >109:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6D0 maintext CODE >110:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6D3 maintext CODE >111:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6E1 maintext CODE >112:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6E5 maintext CODE >114:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6E6 maintext CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6EB maintext CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6EF maintext CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6FA maintext CODE >117:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6FB maintext CODE >118:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6FC maintext CODE >119:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
706 maintext CODE >120:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
709 maintext CODE >121:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
717 maintext CODE >122:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
71C maintext CODE >123:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
724 maintext CODE >124:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
72A maintext CODE >125:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
732 maintext CODE >126:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
738 maintext CODE >127:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
746 maintext CODE >128:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
74B maintext CODE >129:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
753 maintext CODE >130:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
759 maintext CODE >131:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
767 maintext CODE >133:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
768 maintext CODE >134:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
76F maintext CODE >134:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
773 maintext CODE >134:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
77E maintext CODE >136:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
77F maintext CODE >137:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
780 maintext CODE >138:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
78A maintext CODE >139:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
78D maintext CODE >140:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
797 maintext CODE >141:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7A5 maintext CODE >143:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7AA maintext CODE >144:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B2 maintext CODE >145:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B8 maintext CODE >146:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C0 maintext CODE >147:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C6 maintext CODE >148:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D4 maintext CODE >151:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D9 maintext CODE >152:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7E1 maintext CODE >153:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7E8 maintext CODE >155:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5D2 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
_Lcd_Port 2AE 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 25 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Init 660 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Port 2BA 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
_cont 23 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec0 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1 2A 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_main A34 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_test 24 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
_Lcd_Write_Char 35A 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_str_2_dc 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dec0_12 28 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1_12 27 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_Char 396 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of___wmul 42A 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_str_2_dc 954 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__end_of___awdiv 954 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__end_of___awmod 7BA 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__end_of___lldiv 886 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__end_of___lwdiv 5D2 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
__end_of_str_2_dc A34 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_Lcd_Write_String 396 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_0.X.production.o
_unit0_0 29 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master_0.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
str_2_dc@var 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
str_2_dc@vcv 7C 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Master_0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 3E0 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_LDR 20 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master_0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 2BA 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
_I2C_Master_Write 2DE 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_String 3E0 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Clear 326 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAs11f0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of_Lcd_Cmd 35A 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__end_of_initSETUP 47E 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext10 35A 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__ptext11 660 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__ptext12 5D2 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__ptext13 30C 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__ptext14 326 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__ptext15 2AE 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__ptext16 2DE 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__ptext17 2CC 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__ptext18 2BA 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
__ptext19 47E 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
__ptext20 2F2 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
_Lcd_Clear 30C 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv 886 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
___awmod 704 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
_Lcd_Set_Cursor 660 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
___lldiv 7BA 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
___lwdiv 54A 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__pmaintext A34 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_initSETUP 42A 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Init 54A 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Read 4DA 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Stop 2DE 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Wait 30C 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Start 2CC 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2F2 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__end_of_Lcd_Set_Cursor 704 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext1 954 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__ptext2 3E0 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__ptext3 54A 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__ptext4 42A 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__ptext5 4DA 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__ptext6 7BA 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__ptext7 704 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__ptext8 886 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__ptext9 396 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 4DA 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
_I2C_Master_Read 47E 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
_I2C_Master_Stop 2CC 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
_I2C_Master_Wait 2F2 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 26 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 22 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_unit0 2D 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_unit1 2B 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_Lcd_Cmd 326 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 4AA 954 70 2
text2 0 1F0 3E0 25 2
text3 0 2A5 54A 44 2
text4 0 215 42A 2A 2
text5 0 26D 4DA 38 2
text6 0 3DD 7BA 66 2
text7 0 382 704 5B 2
text8 0 443 886 67 2
text9 0 1CB 396 25 2
text10 0 1AD 35A 1E 2
text11 0 330 660 52 2
text12 0 2E9 5D2 47 2
text13 0 186 30C D 2
text14 0 193 326 1A 2
text15 0 157 2AE 6 2
text16 0 16F 2DE A 2
text17 0 166 2CC 9 2
text18 0 15D 2BA 9 2
text19 0 23F 47E 2E 2
text20 0 179 2F2 D 2
maintext 0 51A A34 2D2 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 3 6 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
