___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RH 24 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LDR 20 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_str_2_dc 5E2 0 CODE 0
__end_of_Lcd_Write_String 312 0 CODE 0
_Lcd_Write_Char 2CF 0 CODE 0
__end_of___awdiv 5E2 0 CODE 0
_PEIE 5E 0 ABS 0
_dec0 2B 0 BANK0 1
_dec1 29 0 BANK0 1
_main 652 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 22 0 BANK0 1
start 0 0 CODE 0
_test 23 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_unit0 2C 0 BANK0 1
_unit1 2A 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
str_2_dc@var 78 0 COMMON 1
__end_of_Lcd_Init 468 0 CODE 0
_I2C_Master_Stop 288 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 421 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2ED 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 279 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 365 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_Humidity 25 0 BANK0 1
___stackhi 0 0 ABS 0
_Lcd_Write_String 2ED 0 CODE 0
__end_of___awmod 515 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2A8 0 CODE 0
Lcd_Write_Char@y 74 0 COMMON 1
__end_of_I2C_Master_Wait 2A8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__end_of_I2C_Master_Init 39D 0 CODE 0
___awmod@sign 2E 0 BANK0 1
__end_of_I2C_Master_Stop 291 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 312 0 CODE 0
__end_of_main 7ED 0 CODE 0
__end_of_Lcd_Cmd 2CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_str_2_dc 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_dec0_12 27 0 BANK0 1
_dec1_12 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
str_2_dc@vcv 7C 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_unit0_0 28 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 337 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 468 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5E2 0 CODE 0
__ptext2 312 0 CODE 0
__ptext3 3DD 0 CODE 0
__ptext4 39D 0 CODE 0
__ptext5 365 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 515 0 CODE 0
__ptext7 4BA 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 57B 0 CODE 0
__ptext9 2ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of___lwdiv 421 0 CODE 0
_Lcd_Cmd 2B5 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 57B 0 CODE 0
___awmod 4BA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 515 0 CODE 0
___awdiv 57B 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 3DD 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 4BA 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 2B5 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 27F 0 CODE 0
__ptext10 2CF 0 CODE 0
__ptext20 29B 0 CODE 0
__ptext11 468 0 CODE 0
__ptext12 421 0 CODE 0
__ptext13 2A8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2B5 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 279 0 CODE 0
__ptext16 291 0 CODE 0
__ptext17 288 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__ptext18 27F 0 CODE 0
__ptext19 337 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initSETUP 39D 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 291 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 29B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 27F 0 CODE 0
__end_of_initSETUP 3DD 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 29B 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 337 0 CODE 0
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 288 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 365 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 652 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_str_2_dc 652 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 2D 0 BANK0 1
___wmul@product 74 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
maintext CA4 FD9 CODE CA4 0
text1 BC4 CA3 CODE BC4 0
text8 AF6 BC3 CODE AF6 0
text6 A2A AF5 CODE A2A 0
text7 974 A29 CODE 974 0
text11 8D0 973 CODE 8D0 0
text12 842 8CF CODE 842 0
text3 7BA 841 CODE 7BA 0
text4 73A 7B9 CODE 73A 0
text5 6CA 739 CODE 6CA 0
text19 66E 6C9 CODE 66E 0
text2 624 66D CODE 624 0
text9 5DA 623 CODE 5DA 0
strings 6 47 STRING 6 0
text10 59E 5D9 CODE 59E 0
text14 56A 59D CODE 56A 0
text13 550 569 CODE 550 0
text20 536 54F CODE 536 0
text16 522 535 CODE 522 0
text17 510 521 CODE 510 0
text18 4FE 50F CODE 4FE 0
text15 4F2 4FD CODE 4F2 0
%locals
dist/default/production\Master_0.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
896 7ED 0 CODE 0
899 7ED 0 CODE 0
943 7ED 0 CODE 0
944 7EE 0 CODE 0
945 7EF 0 CODE 0
946 7F0 0 CODE 0
947 7F1 0 CODE 0
948 7F2 0 CODE 0
949 7F3 0 CODE 0
950 7F4 0 CODE 0
951 7F5 0 CODE 0
952 7F6 0 CODE 0
953 7F7 0 CODE 0
954 7F8 0 CODE 0
955 7F9 0 CODE 0
956 7FA 0 CODE 0
957 7FB 0 CODE 0
963 7FC 0 CODE 0
965 7FC 0 CODE 0
966 7FD 0 CODE 0
master.c
42 652 0 CODE 0
43 652 0 CODE 0
44 657 0 CODE 0
45 65C 0 CODE 0
46 661 0 CODE 0
47 669 0 CODE 0
49 66F 0 CODE 0
50 674 0 CODE 0
51 67D 0 CODE 0
52 684 0 CODE 0
53 692 0 CODE 0
54 694 0 CODE 0
55 695 0 CODE 0
56 69A 0 CODE 0
57 6A8 0 CODE 0
59 6A9 0 CODE 0
60 6AE 0 CODE 0
61 6BD 0 CODE 0
62 6C2 0 CODE 0
63 6CB 0 CODE 0
64 6D9 0 CODE 0
65 6DE 0 CODE 0
67 6ED 0 CODE 0
68 6F5 0 CODE 0
69 71B 0 CODE 0
70 732 0 CODE 0
71 756 0 CODE 0
72 76D 0 CODE 0
73 773 0 CODE 0
74 77B 0 CODE 0
75 781 0 CODE 0
76 789 0 CODE 0
77 791 0 CODE 0
78 797 0 CODE 0
79 79D 0 CODE 0
80 7A8 0 CODE 0
81 7B0 0 CODE 0
82 7B8 0 CODE 0
83 7C0 0 CODE 0
84 7C6 0 CODE 0
84 7CA 0 CODE 0
85 7CE 0 CODE 0
87 7D2 0 CODE 0
88 7D3 0 CODE 0
88 7D5 0 CODE 0
89 7D9 0 CODE 0
93 7DB 0 CODE 0
97 5E2 0 CODE 0
99 5E2 0 CODE 0
100 5E6 0 CODE 0
101 5F9 0 CODE 0
101 60D 0 CODE 0
102 611 0 CODE 0
103 624 0 CODE 0
103 638 0 CODE 0
104 63C 0 CODE 0
106 642 0 CODE 0
107 647 0 CODE 0
108 64C 0 CODE 0
110 651 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 312 0 CODE 0
43 312 0 CODE 0
45 314 0 CODE 0
46 318 0 CODE 0
46 31A 0 CODE 0
47 31E 0 CODE 0
47 31F 0 CODE 0
47 323 0 CODE 0
48 325 0 CODE 0
48 326 0 CODE 0
48 32A 0 CODE 0
49 32C 0 CODE 0
52 332 0 CODE 0
53 336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 3DD 0 CODE 0
13 3DD 0 CODE 0
14 3DF 0 CODE 0
15 3E5 0 CODE 0
16 3E7 0 CODE 0
17 3E8 0 CODE 0
17 3E9 0 CODE 0
17 3ED 0 CODE 0
18 3EF 0 CODE 0
16 3F3 0 CODE 0
21 3F7 0 CODE 0
21 3F8 0 CODE 0
21 3FC 0 CODE 0
22 3FE 0 CODE 0
22 400 0 CODE 0
22 404 0 CODE 0
23 408 0 CODE 0
23 40B 0 CODE 0
24 40E 0 CODE 0
26 40F 0 CODE 0
26 410 0 CODE 0
26 414 0 CODE 0
27 416 0 CODE 0
29 41C 0 CODE 0
30 420 0 CODE 0
master.c
111 39D 0 CODE 0
112 39D 0 CODE 0
113 3A1 0 CODE 0
114 3A2 0 CODE 0
115 3A3 0 CODE 0
116 3A4 0 CODE 0
117 3A5 0 CODE 0
118 3A8 0 CODE 0
119 3A9 0 CODE 0
120 3AA 0 CODE 0
121 3AB 0 CODE 0
122 3AC 0 CODE 0
123 3B0 0 CODE 0
124 3B1 0 CODE 0
125 3B4 0 CODE 0
126 3B5 0 CODE 0
127 3B6 0 CODE 0
129 3B7 0 CODE 0
130 3B8 0 CODE 0
131 3B9 0 CODE 0
132 3BA 0 CODE 0
133 3C0 0 CODE 0
134 3C2 0 CODE 0
135 3C3 0 CODE 0
136 3CA 0 CODE 0
138 3CD 0 CODE 0
139 3CE 0 CODE 0
140 3CF 0 CODE 0
142 3DC 0 CODE 0
I2C.c
16 365 0 CODE 0
18 365 0 CODE 0
19 369 0 CODE 0
20 36C 0 CODE 0
20 377 0 CODE 0
20 37D 0 CODE 0
21 399 0 CODE 0
22 39A 0 CODE 0
23 39B 0 CODE 0
24 39C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 515 0 CODE 0
13 515 0 CODE 0
14 51D 0 CODE 0
14 521 0 CODE 0
15 525 0 CODE 0
16 527 0 CODE 0
17 528 0 CODE 0
17 52A 0 CODE 0
18 531 0 CODE 0
16 535 0 CODE 0
21 539 0 CODE 0
21 53B 0 CODE 0
22 542 0 CODE 0
22 544 0 CODE 0
22 548 0 CODE 0
22 54C 0 CODE 0
22 550 0 CODE 0
23 554 0 CODE 0
23 557 0 CODE 0
23 55B 0 CODE 0
23 55F 0 CODE 0
24 562 0 CODE 0
26 563 0 CODE 0
26 564 0 CODE 0
26 56A 0 CODE 0
27 56C 0 CODE 0
29 572 0 CODE 0
30 57A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 4BA 0 CODE 0
12 4BA 0 CODE 0
13 4BD 0 CODE 0
14 4C1 0 CODE 0
14 4C4 0 CODE 0
15 4C6 0 CODE 0
17 4C8 0 CODE 0
18 4CC 0 CODE 0
18 4CF 0 CODE 0
19 4D1 0 CODE 0
20 4D7 0 CODE 0
21 4D9 0 CODE 0
22 4DA 0 CODE 0
22 4DB 0 CODE 0
22 4DF 0 CODE 0
23 4E1 0 CODE 0
21 4E5 0 CODE 0
26 4E9 0 CODE 0
26 4EB 0 CODE 0
26 4EF 0 CODE 0
27 4F3 0 CODE 0
27 4F6 0 CODE 0
28 4F9 0 CODE 0
28 4FA 0 CODE 0
28 4FE 0 CODE 0
29 500 0 CODE 0
31 506 0 CODE 0
32 50B 0 CODE 0
32 50E 0 CODE 0
33 510 0 CODE 0
34 514 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 57B 0 CODE 0
13 57B 0 CODE 0
14 57C 0 CODE 0
15 580 0 CODE 0
15 583 0 CODE 0
16 585 0 CODE 0
18 587 0 CODE 0
19 58B 0 CODE 0
19 58E 0 CODE 0
20 590 0 CODE 0
22 594 0 CODE 0
23 596 0 CODE 0
24 59C 0 CODE 0
25 59E 0 CODE 0
26 59F 0 CODE 0
26 5A0 0 CODE 0
26 5A4 0 CODE 0
27 5A6 0 CODE 0
25 5AA 0 CODE 0
30 5AE 0 CODE 0
30 5AF 0 CODE 0
30 5B3 0 CODE 0
31 5B5 0 CODE 0
31 5B7 0 CODE 0
31 5BB 0 CODE 0
32 5BF 0 CODE 0
32 5C2 0 CODE 0
33 5C5 0 CODE 0
35 5C6 0 CODE 0
35 5C7 0 CODE 0
35 5CB 0 CODE 0
36 5CD 0 CODE 0
38 5D3 0 CODE 0
39 5D8 0 CODE 0
39 5DB 0 CODE 0
40 5DD 0 CODE 0
41 5E1 0 CODE 0
LCD.c
77 2ED 0 CODE 0
79 2EE 0 CODE 0
80 2F1 0 CODE 0
80 300 0 CODE 0
80 30D 0 CODE 0
81 311 0 CODE 0
65 2CF 0 CODE 0
67 2D0 0 CODE 0
68 2D4 0 CODE 0
69 2D8 0 CODE 0
70 2DB 0 CODE 0
71 2E1 0 CODE 0
72 2E4 0 CODE 0
73 2E9 0 CODE 0
75 2EC 0 CODE 0
30 468 0 CODE 0
32 469 0 CODE 0
33 46E 0 CODE 0
34 473 0 CODE 0
34 476 0 CODE 0
34 479 0 CODE 0
35 47F 0 CODE 0
36 484 0 CODE 0
37 48A 0 CODE 0
38 490 0 CODE 0
39 497 0 CODE 0
40 49C 0 CODE 0
40 49F 0 CODE 0
40 4A2 0 CODE 0
41 4A8 0 CODE 0
42 4AD 0 CODE 0
43 4B3 0 CODE 0
45 4B9 0 CODE 0
47 421 0 CODE 0
48 421 0 CODE 0
49 427 0 CODE 0
50 430 0 CODE 0
51 436 0 CODE 0
52 43F 0 CODE 0
53 445 0 CODE 0
54 449 0 CODE 0
56 44F 0 CODE 0
58 455 0 CODE 0
60 45B 0 CODE 0
62 461 0 CODE 0
63 467 0 CODE 0
25 2A8 0 CODE 0
26 2A8 0 CODE 0
27 2AE 0 CODE 0
28 2B4 0 CODE 0
17 2B5 0 CODE 0
18 2B6 0 CODE 0
19 2B9 0 CODE 0
20 2BF 0 CODE 0
21 2C2 0 CODE 0
22 2CB 0 CODE 0
23 2CE 0 CODE 0
12 279 0 CODE 0
13 27A 0 CODE 0
15 27E 0 CODE 0
I2C.c
65 291 0 CODE 0
67 291 0 CODE 0
68 296 0 CODE 0
69 29A 0 CODE 0
55 288 0 CODE 0
57 288 0 CODE 0
58 28D 0 CODE 0
59 290 0 CODE 0
39 27F 0 CODE 0
41 27F 0 CODE 0
42 284 0 CODE 0
43 287 0 CODE 0
74 337 0 CODE 0
77 337 0 CODE 0
78 33C 0 CODE 0
79 33F 0 CODE 0
80 344 0 CODE 0
81 34D 0 CODE 0
82 352 0 CODE 0
83 358 0 CODE 0
84 35B 0 CODE 0
85 35C 0 CODE 0
86 35F 0 CODE 0
87 35F 0 CODE 0
88 360 0 CODE 0
89 364 0 CODE 0
32 29B 0 CODE 0
34 29B 0 CODE 0
35 2A7 0 CODE 0
