___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RH 24 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LDR 20 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_str_2_dc 566 0 CODE 0
__end_of_Lcd_Write_String 2AC 0 CODE 0
_Lcd_Write_Char 269 0 CODE 0
__end_of___awdiv 566 0 CODE 0
_PEIE 5E 0 ABS 0
_dec0 2B 0 BANK0 1
_dec1 29 0 BANK0 1
_main 5D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 22 0 BANK0 1
start 0 0 CODE 0
_test 23 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_unit0 2C 0 BANK0 1
_unit1 2A 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
str_2_dc@var 78 0 COMMON 1
__end_of_Lcd_Init 3EC 0 CODE 0
_I2C_Master_Stop 222 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3A5 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 287 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 213 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 329 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_Humidity 25 0 BANK0 1
___stackhi 0 0 ABS 0
_Lcd_Write_String 287 0 CODE 0
__end_of___awmod 499 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 242 0 CODE 0
Lcd_Write_Char@y 74 0 COMMON 1
__end_of_I2C_Master_Wait 242 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__end_of_I2C_Master_Init 361 0 CODE 0
___awmod@sign 2E 0 BANK0 1
__end_of_I2C_Master_Stop 22B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 2AC 0 CODE 0
__end_of_main 7ED 0 CODE 0
__end_of_Lcd_Cmd 269 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_str_2_dc 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_dec0_12 27 0 BANK0 1
_dec1_12 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
str_2_dc@vcv 7C 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_unit0_0 28 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 2FB 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3EC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 566 0 CODE 0
__ptext2 2AC 0 CODE 0
__ptext3 361 0 CODE 0
__ptext4 2D1 0 CODE 0
__ptext5 329 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 499 0 CODE 0
__ptext7 43E 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 4FF 0 CODE 0
__ptext9 287 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of___lwdiv 3A5 0 CODE 0
_Lcd_Cmd 24F 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4FF 0 CODE 0
___awmod 43E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 499 0 CODE 0
___awdiv 4FF 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 361 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 43E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 24F 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 219 0 CODE 0
__ptext10 269 0 CODE 0
__ptext20 235 0 CODE 0
__ptext11 3EC 0 CODE 0
__ptext12 3A5 0 CODE 0
__ptext13 242 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 24F 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 213 0 CODE 0
__ptext16 22B 0 CODE 0
__ptext17 222 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__ptext18 219 0 CODE 0
__ptext19 2FB 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initSETUP 2D1 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 22B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 235 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 219 0 CODE 0
__end_of_initSETUP 2FB 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 235 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2D1 0 CODE 0
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 222 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 329 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D6 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_str_2_dc 5D6 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 2D 0 BANK0 1
___wmul@product 74 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
maintext BAC FD9 CODE BAC 0
text1 ACC BAB CODE ACC 0
text8 9FE ACB CODE 9FE 0
text6 932 9FD CODE 932 0
text7 87C 931 CODE 87C 0
text11 7D8 87B CODE 7D8 0
text12 74A 7D7 CODE 74A 0
text3 6C2 749 CODE 6C2 0
strings 6 75 STRING 6 0
text5 652 6C1 CODE 652 0
text19 5F6 651 CODE 5F6 0
text4 5A2 5F5 CODE 5A2 0
text2 558 5A1 CODE 558 0
text9 50E 557 CODE 50E 0
text10 4D2 50D CODE 4D2 0
text14 49E 4D1 CODE 49E 0
text13 484 49D CODE 484 0
text20 46A 483 CODE 46A 0
text16 456 469 CODE 456 0
text17 444 455 CODE 444 0
text18 432 443 CODE 432 0
text15 426 431 CODE 426 0
%locals
dist/default/production\Master_0.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
924 7ED 0 CODE 0
927 7ED 0 CODE 0
971 7ED 0 CODE 0
972 7EE 0 CODE 0
973 7EF 0 CODE 0
974 7F0 0 CODE 0
975 7F1 0 CODE 0
976 7F2 0 CODE 0
977 7F3 0 CODE 0
978 7F4 0 CODE 0
979 7F5 0 CODE 0
980 7F6 0 CODE 0
981 7F7 0 CODE 0
982 7F8 0 CODE 0
983 7F9 0 CODE 0
984 7FA 0 CODE 0
985 7FB 0 CODE 0
991 7FC 0 CODE 0
993 7FC 0 CODE 0
994 7FD 0 CODE 0
master.c
44 5D6 0 CODE 0
45 5D6 0 CODE 0
46 5DB 0 CODE 0
47 5E0 0 CODE 0
48 5E5 0 CODE 0
49 5ED 0 CODE 0
51 5F3 0 CODE 0
52 5F8 0 CODE 0
53 601 0 CODE 0
54 608 0 CODE 0
55 616 0 CODE 0
56 618 0 CODE 0
57 619 0 CODE 0
58 61E 0 CODE 0
59 62C 0 CODE 0
61 62D 0 CODE 0
62 632 0 CODE 0
63 641 0 CODE 0
64 646 0 CODE 0
65 64F 0 CODE 0
66 65D 0 CODE 0
67 662 0 CODE 0
68 671 0 CODE 0
69 679 0 CODE 0
70 69F 0 CODE 0
71 6B6 0 CODE 0
72 6DA 0 CODE 0
73 6F1 0 CODE 0
74 6F7 0 CODE 0
75 6FF 0 CODE 0
76 705 0 CODE 0
77 70D 0 CODE 0
78 715 0 CODE 0
79 71B 0 CODE 0
80 721 0 CODE 0
81 72C 0 CODE 0
82 734 0 CODE 0
83 73C 0 CODE 0
84 744 0 CODE 0
85 74A 0 CODE 0
85 751 0 CODE 0
85 755 0 CODE 0
86 759 0 CODE 0
87 75D 0 CODE 0
88 75E 0 CODE 0
89 769 0 CODE 0
90 76C 0 CODE 0
92 776 0 CODE 0
93 777 0 CODE 0
94 780 0 CODE 0
95 781 0 CODE 0
96 782 0 CODE 0
97 78C 0 CODE 0
98 78F 0 CODE 0
99 799 0 CODE 0
100 79E 0 CODE 0
101 7A6 0 CODE 0
102 7AC 0 CODE 0
103 7B4 0 CODE 0
104 7BA 0 CODE 0
105 7C8 0 CODE 0
106 7CD 0 CODE 0
107 7D5 0 CODE 0
108 7DB 0 CODE 0
113 566 0 CODE 0
115 566 0 CODE 0
116 56A 0 CODE 0
117 57D 0 CODE 0
117 591 0 CODE 0
118 595 0 CODE 0
119 5A8 0 CODE 0
119 5BC 0 CODE 0
120 5C0 0 CODE 0
121 5C6 0 CODE 0
122 5CB 0 CODE 0
123 5D0 0 CODE 0
125 5D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 2AC 0 CODE 0
43 2AC 0 CODE 0
45 2AE 0 CODE 0
46 2B2 0 CODE 0
46 2B4 0 CODE 0
47 2B8 0 CODE 0
47 2B9 0 CODE 0
47 2BD 0 CODE 0
48 2BF 0 CODE 0
48 2C0 0 CODE 0
48 2C4 0 CODE 0
49 2C6 0 CODE 0
52 2CC 0 CODE 0
53 2D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 361 0 CODE 0
13 361 0 CODE 0
14 363 0 CODE 0
15 369 0 CODE 0
16 36B 0 CODE 0
17 36C 0 CODE 0
17 36D 0 CODE 0
17 371 0 CODE 0
18 373 0 CODE 0
16 377 0 CODE 0
21 37B 0 CODE 0
21 37C 0 CODE 0
21 380 0 CODE 0
22 382 0 CODE 0
22 384 0 CODE 0
22 388 0 CODE 0
23 38C 0 CODE 0
23 38F 0 CODE 0
24 392 0 CODE 0
26 393 0 CODE 0
26 394 0 CODE 0
26 398 0 CODE 0
27 39A 0 CODE 0
29 3A0 0 CODE 0
30 3A4 0 CODE 0
master.c
126 2D1 0 CODE 0
127 2D1 0 CODE 0
128 2D4 0 CODE 0
129 2D5 0 CODE 0
130 2D6 0 CODE 0
131 2D7 0 CODE 0
132 2D8 0 CODE 0
133 2DB 0 CODE 0
134 2DC 0 CODE 0
135 2DD 0 CODE 0
136 2DE 0 CODE 0
137 2DF 0 CODE 0
138 2E2 0 CODE 0
139 2E3 0 CODE 0
140 2E6 0 CODE 0
141 2E7 0 CODE 0
142 2E8 0 CODE 0
144 2E9 0 CODE 0
145 2EA 0 CODE 0
146 2EB 0 CODE 0
148 2FA 0 CODE 0
I2C.c
16 329 0 CODE 0
18 329 0 CODE 0
19 32D 0 CODE 0
20 330 0 CODE 0
20 33B 0 CODE 0
20 341 0 CODE 0
21 35D 0 CODE 0
22 35E 0 CODE 0
23 35F 0 CODE 0
24 360 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 499 0 CODE 0
13 499 0 CODE 0
14 4A1 0 CODE 0
14 4A5 0 CODE 0
15 4A9 0 CODE 0
16 4AB 0 CODE 0
17 4AC 0 CODE 0
17 4AE 0 CODE 0
18 4B5 0 CODE 0
16 4B9 0 CODE 0
21 4BD 0 CODE 0
21 4BF 0 CODE 0
22 4C6 0 CODE 0
22 4C8 0 CODE 0
22 4CC 0 CODE 0
22 4D0 0 CODE 0
22 4D4 0 CODE 0
23 4D8 0 CODE 0
23 4DB 0 CODE 0
23 4DF 0 CODE 0
23 4E3 0 CODE 0
24 4E6 0 CODE 0
26 4E7 0 CODE 0
26 4E8 0 CODE 0
26 4EE 0 CODE 0
27 4F0 0 CODE 0
29 4F6 0 CODE 0
30 4FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 43E 0 CODE 0
12 43E 0 CODE 0
13 441 0 CODE 0
14 445 0 CODE 0
14 448 0 CODE 0
15 44A 0 CODE 0
17 44C 0 CODE 0
18 450 0 CODE 0
18 453 0 CODE 0
19 455 0 CODE 0
20 45B 0 CODE 0
21 45D 0 CODE 0
22 45E 0 CODE 0
22 45F 0 CODE 0
22 463 0 CODE 0
23 465 0 CODE 0
21 469 0 CODE 0
26 46D 0 CODE 0
26 46F 0 CODE 0
26 473 0 CODE 0
27 477 0 CODE 0
27 47A 0 CODE 0
28 47D 0 CODE 0
28 47E 0 CODE 0
28 482 0 CODE 0
29 484 0 CODE 0
31 48A 0 CODE 0
32 48F 0 CODE 0
32 492 0 CODE 0
33 494 0 CODE 0
34 498 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 4FF 0 CODE 0
13 4FF 0 CODE 0
14 500 0 CODE 0
15 504 0 CODE 0
15 507 0 CODE 0
16 509 0 CODE 0
18 50B 0 CODE 0
19 50F 0 CODE 0
19 512 0 CODE 0
20 514 0 CODE 0
22 518 0 CODE 0
23 51A 0 CODE 0
24 520 0 CODE 0
25 522 0 CODE 0
26 523 0 CODE 0
26 524 0 CODE 0
26 528 0 CODE 0
27 52A 0 CODE 0
25 52E 0 CODE 0
30 532 0 CODE 0
30 533 0 CODE 0
30 537 0 CODE 0
31 539 0 CODE 0
31 53B 0 CODE 0
31 53F 0 CODE 0
32 543 0 CODE 0
32 546 0 CODE 0
33 549 0 CODE 0
35 54A 0 CODE 0
35 54B 0 CODE 0
35 54F 0 CODE 0
36 551 0 CODE 0
38 557 0 CODE 0
39 55C 0 CODE 0
39 55F 0 CODE 0
40 561 0 CODE 0
41 565 0 CODE 0
LCD.c
77 287 0 CODE 0
79 288 0 CODE 0
80 28B 0 CODE 0
80 29A 0 CODE 0
80 2A7 0 CODE 0
81 2AB 0 CODE 0
65 269 0 CODE 0
67 26A 0 CODE 0
68 26E 0 CODE 0
69 272 0 CODE 0
70 275 0 CODE 0
71 27B 0 CODE 0
72 27E 0 CODE 0
73 283 0 CODE 0
75 286 0 CODE 0
30 3EC 0 CODE 0
32 3ED 0 CODE 0
33 3F2 0 CODE 0
34 3F7 0 CODE 0
34 3FA 0 CODE 0
34 3FD 0 CODE 0
35 403 0 CODE 0
36 408 0 CODE 0
37 40E 0 CODE 0
38 414 0 CODE 0
39 41B 0 CODE 0
40 420 0 CODE 0
40 423 0 CODE 0
40 426 0 CODE 0
41 42C 0 CODE 0
42 431 0 CODE 0
43 437 0 CODE 0
45 43D 0 CODE 0
47 3A5 0 CODE 0
48 3A5 0 CODE 0
49 3AB 0 CODE 0
50 3B4 0 CODE 0
51 3BA 0 CODE 0
52 3C3 0 CODE 0
53 3C9 0 CODE 0
54 3CD 0 CODE 0
56 3D3 0 CODE 0
58 3D9 0 CODE 0
60 3DF 0 CODE 0
62 3E5 0 CODE 0
63 3EB 0 CODE 0
25 242 0 CODE 0
26 242 0 CODE 0
27 248 0 CODE 0
28 24E 0 CODE 0
17 24F 0 CODE 0
18 250 0 CODE 0
19 253 0 CODE 0
20 259 0 CODE 0
21 25C 0 CODE 0
22 265 0 CODE 0
23 268 0 CODE 0
12 213 0 CODE 0
13 214 0 CODE 0
15 218 0 CODE 0
I2C.c
65 22B 0 CODE 0
67 22B 0 CODE 0
68 230 0 CODE 0
69 234 0 CODE 0
55 222 0 CODE 0
57 222 0 CODE 0
58 227 0 CODE 0
59 22A 0 CODE 0
39 219 0 CODE 0
41 219 0 CODE 0
42 21E 0 CODE 0
43 221 0 CODE 0
74 2FB 0 CODE 0
77 2FB 0 CODE 0
78 300 0 CODE 0
79 303 0 CODE 0
80 308 0 CODE 0
81 311 0 CODE 0
82 316 0 CODE 0
83 31C 0 CODE 0
84 31F 0 CODE 0
85 320 0 CODE 0
86 323 0 CODE 0
87 323 0 CODE 0
88 324 0 CODE 0
89 328 0 CODE 0
32 235 0 CODE 0
34 235 0 CODE 0
35 241 0 CODE 0
