___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RH 2C 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4AD 0 CODE 0
_Lcd_Write_Char 46A 0 CODE 0
__end_of___awdiv 714 0 CODE 0
_PEIE 5E 0 ABS 0
_dec0 30 0 BANK0 1
_dec1 2E 0 BANK0 1
_main 714 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_unit0 31 0 BANK0 1
_unit1 2F 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 59A 0 CODE 0
_I2C_Master_Stop 423 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 553 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 488 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 414 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 4DB 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 488 0 CODE 0
__end_of___awmod 647 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 443 0 CODE 0
Lcd_Write_Char@y 74 0 COMMON 1
__end_of_I2C_Master_Wait 443 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 513 0 CODE 0
___awmod@sign 21 0 BANK0 1
__end_of_I2C_Master_Stop 42C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__end_of_Lcd_Cmd 46A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 4AD 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 59A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 513 0 CODE 0
__ptext2 4DB 0 CODE 0
__ptext3 647 0 CODE 0
__ptext4 5EC 0 CODE 0
__ptext5 6AD 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 488 0 CODE 0
__ptext7 46A 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 59A 0 CODE 0
__ptext9 553 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 450 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6AD 0 CODE 0
___awmod 5EC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___lldiv 647 0 CODE 0
___awdiv 6AD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 5EC 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 450 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_I2C_Master_Start 41A 0 CODE 0
__ptext10 443 0 CODE 0
__ptext11 450 0 CODE 0
__ptext12 414 0 CODE 0
__ptext13 42C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 423 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 41A 0 CODE 0
__ptext16 4AD 0 CODE 0
__ptext17 436 0 CODE 0
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initSETUP 513 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 42C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 436 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 41A 0 CODE 0
__end_of_initSETUP 553 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 436 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 423 0 CODE 0
_I2C_Master_Init 4DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 714 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F4 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 20 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
maintext E28 FE7 CODE E28 0
text5 D5A E27 CODE D5A 0
text3 C8E D59 CODE C8E 0
text4 BD8 C8D CODE BD8 0
text8 B34 BD7 CODE B34 0
text9 AA6 B33 CODE AA6 0
text1 A26 AA5 CODE A26 0
text2 9B6 A25 CODE 9B6 0
text16 95A 9B5 CODE 95A 0
strings 6 51 STRING 6 0
text6 910 959 CODE 910 0
text7 8D4 90F CODE 8D4 0
text11 8A0 8D3 CODE 8A0 0
text10 886 89F CODE 886 0
text17 86C 885 CODE 86C 0
text13 858 86B CODE 858 0
text14 846 857 CODE 846 0
text15 834 845 CODE 834 0
text12 828 833 CODE 828 0
%locals
dist/default/production\Master_0.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
894 7F4 0 CODE 0
897 7F4 0 CODE 0
923 7F4 0 CODE 0
924 7F5 0 CODE 0
925 7F6 0 CODE 0
926 7F7 0 CODE 0
927 7F8 0 CODE 0
928 7F9 0 CODE 0
929 7FA 0 CODE 0
930 7FB 0 CODE 0
936 7FC 0 CODE 0
938 7FC 0 CODE 0
939 7FD 0 CODE 0
master.c
40 714 0 CODE 0
41 714 0 CODE 0
42 719 0 CODE 0
43 71E 0 CODE 0
44 723 0 CODE 0
45 72B 0 CODE 0
47 731 0 CODE 0
48 736 0 CODE 0
49 73F 0 CODE 0
50 74D 0 CODE 0
51 752 0 CODE 0
53 761 0 CODE 0
54 769 0 CODE 0
55 76F 0 CODE 0
56 773 0 CODE 0
57 797 0 CODE 0
58 7AE 0 CODE 0
59 7B4 0 CODE 0
60 7BA 0 CODE 0
61 7C0 0 CODE 0
62 7C8 0 CODE 0
63 7D0 0 CODE 0
64 7D6 0 CODE 0
65 7DC 0 CODE 0
66 7E2 0 CODE 0
71 513 0 CODE 0
72 513 0 CODE 0
73 517 0 CODE 0
74 518 0 CODE 0
75 519 0 CODE 0
76 51A 0 CODE 0
77 51B 0 CODE 0
78 51E 0 CODE 0
79 51F 0 CODE 0
80 520 0 CODE 0
81 521 0 CODE 0
82 522 0 CODE 0
83 526 0 CODE 0
84 527 0 CODE 0
85 52A 0 CODE 0
86 52B 0 CODE 0
87 52C 0 CODE 0
89 52D 0 CODE 0
90 52E 0 CODE 0
91 52F 0 CODE 0
92 530 0 CODE 0
93 536 0 CODE 0
94 538 0 CODE 0
95 539 0 CODE 0
96 540 0 CODE 0
98 543 0 CODE 0
99 544 0 CODE 0
100 545 0 CODE 0
102 552 0 CODE 0
I2C.c
16 4DB 0 CODE 0
18 4DB 0 CODE 0
19 4DF 0 CODE 0
20 4E2 0 CODE 0
20 4ED 0 CODE 0
20 4F3 0 CODE 0
21 50F 0 CODE 0
22 510 0 CODE 0
23 511 0 CODE 0
24 512 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 647 0 CODE 0
13 647 0 CODE 0
14 64F 0 CODE 0
14 653 0 CODE 0
15 657 0 CODE 0
16 659 0 CODE 0
17 65A 0 CODE 0
17 65C 0 CODE 0
18 663 0 CODE 0
16 667 0 CODE 0
21 66B 0 CODE 0
21 66D 0 CODE 0
22 674 0 CODE 0
22 676 0 CODE 0
22 67A 0 CODE 0
22 67E 0 CODE 0
22 682 0 CODE 0
23 686 0 CODE 0
23 689 0 CODE 0
23 68D 0 CODE 0
23 691 0 CODE 0
24 694 0 CODE 0
26 695 0 CODE 0
26 696 0 CODE 0
26 69C 0 CODE 0
27 69E 0 CODE 0
29 6A4 0 CODE 0
30 6AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 5EC 0 CODE 0
12 5EC 0 CODE 0
13 5EF 0 CODE 0
14 5F3 0 CODE 0
14 5F6 0 CODE 0
15 5F8 0 CODE 0
17 5FA 0 CODE 0
18 5FE 0 CODE 0
18 601 0 CODE 0
19 603 0 CODE 0
20 609 0 CODE 0
21 60B 0 CODE 0
22 60C 0 CODE 0
22 60D 0 CODE 0
22 611 0 CODE 0
23 613 0 CODE 0
21 617 0 CODE 0
26 61B 0 CODE 0
26 61D 0 CODE 0
26 621 0 CODE 0
27 625 0 CODE 0
27 628 0 CODE 0
28 62B 0 CODE 0
28 62C 0 CODE 0
28 630 0 CODE 0
29 632 0 CODE 0
31 638 0 CODE 0
32 63D 0 CODE 0
32 640 0 CODE 0
33 642 0 CODE 0
34 646 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6AD 0 CODE 0
13 6AD 0 CODE 0
14 6AE 0 CODE 0
15 6B2 0 CODE 0
15 6B5 0 CODE 0
16 6B7 0 CODE 0
18 6B9 0 CODE 0
19 6BD 0 CODE 0
19 6C0 0 CODE 0
20 6C2 0 CODE 0
22 6C6 0 CODE 0
23 6C8 0 CODE 0
24 6CE 0 CODE 0
25 6D0 0 CODE 0
26 6D1 0 CODE 0
26 6D2 0 CODE 0
26 6D6 0 CODE 0
27 6D8 0 CODE 0
25 6DC 0 CODE 0
30 6E0 0 CODE 0
30 6E1 0 CODE 0
30 6E5 0 CODE 0
31 6E7 0 CODE 0
31 6E9 0 CODE 0
31 6ED 0 CODE 0
32 6F1 0 CODE 0
32 6F4 0 CODE 0
33 6F7 0 CODE 0
35 6F8 0 CODE 0
35 6F9 0 CODE 0
35 6FD 0 CODE 0
36 6FF 0 CODE 0
38 705 0 CODE 0
39 70A 0 CODE 0
39 70D 0 CODE 0
40 70F 0 CODE 0
41 713 0 CODE 0
LCD.c
77 488 0 CODE 0
79 489 0 CODE 0
80 48C 0 CODE 0
80 49B 0 CODE 0
80 4A8 0 CODE 0
81 4AC 0 CODE 0
65 46A 0 CODE 0
67 46B 0 CODE 0
68 46F 0 CODE 0
69 473 0 CODE 0
70 476 0 CODE 0
71 47C 0 CODE 0
72 47F 0 CODE 0
73 484 0 CODE 0
75 487 0 CODE 0
30 59A 0 CODE 0
32 59B 0 CODE 0
33 5A0 0 CODE 0
34 5A5 0 CODE 0
34 5A8 0 CODE 0
34 5AB 0 CODE 0
35 5B1 0 CODE 0
36 5B6 0 CODE 0
37 5BC 0 CODE 0
38 5C2 0 CODE 0
39 5C9 0 CODE 0
40 5CE 0 CODE 0
40 5D1 0 CODE 0
40 5D4 0 CODE 0
41 5DA 0 CODE 0
42 5DF 0 CODE 0
43 5E5 0 CODE 0
45 5EB 0 CODE 0
47 553 0 CODE 0
48 553 0 CODE 0
49 559 0 CODE 0
50 562 0 CODE 0
51 568 0 CODE 0
52 571 0 CODE 0
53 577 0 CODE 0
54 57B 0 CODE 0
56 581 0 CODE 0
58 587 0 CODE 0
60 58D 0 CODE 0
62 593 0 CODE 0
63 599 0 CODE 0
25 443 0 CODE 0
26 443 0 CODE 0
27 449 0 CODE 0
28 44F 0 CODE 0
17 450 0 CODE 0
18 451 0 CODE 0
19 454 0 CODE 0
20 45A 0 CODE 0
21 45D 0 CODE 0
22 466 0 CODE 0
23 469 0 CODE 0
12 414 0 CODE 0
13 415 0 CODE 0
15 419 0 CODE 0
I2C.c
65 42C 0 CODE 0
67 42C 0 CODE 0
68 431 0 CODE 0
69 435 0 CODE 0
55 423 0 CODE 0
57 423 0 CODE 0
58 428 0 CODE 0
59 42B 0 CODE 0
39 41A 0 CODE 0
41 41A 0 CODE 0
42 41F 0 CODE 0
43 422 0 CODE 0
74 4AD 0 CODE 0
77 4AD 0 CODE 0
78 4B2 0 CODE 0
79 4B5 0 CODE 0
80 4BA 0 CODE 0
81 4C3 0 CODE 0
82 4C8 0 CODE 0
83 4CE 0 CODE 0
84 4D1 0 CODE 0
85 4D2 0 CODE 0
86 4D5 0 CODE 0
87 4D5 0 CODE 0
88 4D6 0 CODE 0
89 4DA 0 CODE 0
32 436 0 CODE 0
34 436 0 CODE 0
35 442 0 CODE 0
