%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_0.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 566 566 70 2
text2 CODE 0 2AC 2AC 25 2
text3 CODE 0 361 361 44 2
text4 CODE 0 2D1 2D1 2A 2
text5 CODE 0 329 329 38 2
text6 CODE 0 499 499 66 2
text7 CODE 0 43E 43E 5B 2
text8 CODE 0 4FF 4FF 67 2
text9 CODE 0 287 287 25 2
text10 CODE 0 269 269 1E 2
text11 CODE 0 3EC 3EC 52 2
text12 CODE 0 3A5 3A5 47 2
text13 CODE 0 242 242 D 2
text14 CODE 0 24F 24F 1A 2
text15 CODE 0 213 213 6 2
text16 CODE 0 22B 22B A 2
text17 CODE 0 222 222 9 2
text18 CODE 0 219 219 9 2
text19 CODE 0 2FB 2FB 2E 2
text20 CODE 0 235 235 D 2
maintext CODE 0 5D6 5D6 217 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D B 1
bssBANK0 BANK0 1 20 20 D 1
strings STRING 0 3 3 38 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B-212 2
CONST 800-1FFF 2
ENTRY 3B-212 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3B-212 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3B-212 2
STRCODE 800-1FFF 2
STRING 3B-212 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_0.X.production.o
7ED cinit CODE >924:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7ED cinit CODE >927:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7ED cinit CODE >971:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7EE cinit CODE >972:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7EF cinit CODE >973:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F0 cinit CODE >974:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F1 cinit CODE >975:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F2 cinit CODE >976:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F3 cinit CODE >977:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F4 cinit CODE >978:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F5 cinit CODE >979:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F6 cinit CODE >980:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F7 cinit CODE >981:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F8 cinit CODE >982:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7F9 cinit CODE >983:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7FA cinit CODE >984:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7FB cinit CODE >985:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7FC cinit CODE >991:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7FC cinit CODE >993:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
7FD cinit CODE >994:C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.s
235 text20 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
235 text20 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
241 text20 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2FB text19 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2FB text19 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
300 text19 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
303 text19 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
308 text19 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
311 text19 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
316 text19 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
31C text19 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
31F text19 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
320 text19 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
323 text19 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
323 text19 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
324 text19 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
328 text19 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
219 text18 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
219 text18 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
21E text18 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
221 text18 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
222 text17 CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
222 text17 CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
227 text17 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
22A text17 CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
22B text16 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
22B text16 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
230 text16 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
234 text16 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
213 text15 CODE >12:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
214 text15 CODE >13:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
218 text15 CODE >15:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
24F text14 CODE >17:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
250 text14 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
253 text14 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
259 text14 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
25C text14 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
265 text14 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
268 text14 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
242 text13 CODE >25:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
242 text13 CODE >26:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
248 text13 CODE >27:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
24E text13 CODE >28:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3A5 text12 CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3A5 text12 CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3AB text12 CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3B4 text12 CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3BA text12 CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3C3 text12 CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3C9 text12 CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3CD text12 CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3D3 text12 CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3D9 text12 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3DF text12 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3E5 text12 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3EB text12 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3EC text11 CODE >30:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3ED text11 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3F2 text11 CODE >33:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3F7 text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3FA text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3FD text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
403 text11 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
408 text11 CODE >36:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
40E text11 CODE >37:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
414 text11 CODE >38:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
41B text11 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
420 text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
423 text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
426 text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
42C text11 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
431 text11 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
437 text11 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
43D text11 CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
269 text10 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
26A text10 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
26E text10 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
272 text10 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
275 text10 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
27B text10 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
27E text10 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
283 text10 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
286 text10 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
287 text9 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
288 text9 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
28B text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
29A text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2A7 text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2AB text9 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4FF text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4FF text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
500 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
504 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
507 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
509 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50B text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
512 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
514 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
518 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
520 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
522 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
523 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
524 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
528 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
532 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
533 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
537 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
539 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53B text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53F text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
543 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
546 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
549 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54B text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54F text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
551 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
557 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55F text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
561 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
565 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
43E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
441 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
445 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
448 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
44A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
44C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
450 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
453 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
455 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
45B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
45D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
45E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
45F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
463 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
465 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
469 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
473 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
477 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47D text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
482 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
484 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
492 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
494 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
498 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
499 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
499 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4A1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4A5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4A9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4AB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4AC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4AE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4B5 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4B9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4BD text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4BF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4CC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4DB text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4DF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4EE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
329 text5 CODE >16:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
329 text5 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
32D text5 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
330 text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
33B text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
341 text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
35D text5 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
35E text5 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
35F text5 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
360 text5 CODE >24:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2D1 text4 CODE >126:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2D1 text4 CODE >127:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2D4 text4 CODE >128:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2D5 text4 CODE >129:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2D6 text4 CODE >130:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2D7 text4 CODE >131:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2D8 text4 CODE >132:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2DB text4 CODE >133:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2DC text4 CODE >134:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2DD text4 CODE >135:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2DE text4 CODE >136:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2DF text4 CODE >137:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2E2 text4 CODE >138:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2E3 text4 CODE >139:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2E6 text4 CODE >140:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2E7 text4 CODE >141:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2E8 text4 CODE >142:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2E9 text4 CODE >144:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2EA text4 CODE >145:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2EB text4 CODE >146:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
2FA text4 CODE >148:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
361 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
361 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
363 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
369 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
371 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
373 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
377 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
380 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
382 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
384 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
388 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
392 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
393 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
394 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
398 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2AC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2AC text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2AE text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B2 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B4 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B8 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B9 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2BD text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2BF text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C0 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C4 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C6 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2CC text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2D0 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
566 text1 CODE >113:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
566 text1 CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
56A text1 CODE >116:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
57D text1 CODE >117:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
591 text1 CODE >117:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
595 text1 CODE >118:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5A8 text1 CODE >119:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5BC text1 CODE >119:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5C0 text1 CODE >120:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5C6 text1 CODE >121:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5CB text1 CODE >122:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5D0 text1 CODE >123:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5D5 text1 CODE >125:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5D6 maintext CODE >44:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5D6 maintext CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5DB maintext CODE >46:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5E0 maintext CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5E5 maintext CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5ED maintext CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5F3 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5F8 maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
601 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
608 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
616 maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
618 maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
619 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
61E maintext CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
62C maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
62D maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
632 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
641 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
646 maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
64F maintext CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
65D maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
662 maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
671 maintext CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
679 maintext CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
69F maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6B6 maintext CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6DA maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6F1 maintext CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6F7 maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6FF maintext CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
705 maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
70D maintext CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
715 maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
71B maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
721 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
72C maintext CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
734 maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
73C maintext CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
744 maintext CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
74A maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
751 maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
755 maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
759 maintext CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
75D maintext CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
75E maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
769 maintext CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
76C maintext CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
776 maintext CODE >92:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
777 maintext CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
780 maintext CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
781 maintext CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
782 maintext CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
78C maintext CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
78F maintext CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
799 maintext CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
79E maintext CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7A6 maintext CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7AC maintext CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B4 maintext CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7BA maintext CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C8 maintext CODE >105:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7CD maintext CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D5 maintext CODE >107:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7DB maintext CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 74A 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
_Lcd_Port 426 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 24 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Init 7D8 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Port 432 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
_cont 22 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec0 2B 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1 29 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_main BAC 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_test 23 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
_Lcd_Write_Char 4D2 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_str_2_dc 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dec0_12 27 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1_12 26 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_Char 50E 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of___wmul 5A2 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_str_2_dc ACC 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__end_of___awdiv ACC 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__end_of___awmod 932 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__end_of___lldiv 9FE 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__end_of___lwdiv 74A 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
__end_of_str_2_dc BAC 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_Lcd_Write_String 50E 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_0.X.production.o
_unit0_0 28 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master_0.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
str_2_dc@var 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
str_2_dc@vcv 7C 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Master_0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 558 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_LDR 20 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master_0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 432 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
_I2C_Master_Write 456 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_String 558 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Clear 49E 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAssb4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of_Lcd_Cmd 4D2 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__end_of_initSETUP 5F6 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext10 4D2 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__ptext11 7D8 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__ptext12 74A 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__ptext13 484 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__ptext14 49E 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__ptext15 426 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__ptext16 456 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__ptext17 444 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__ptext18 432 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
__ptext19 5F6 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
__ptext20 46A 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
_Lcd_Clear 484 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv 9FE 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
___awmod 87C 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
_Lcd_Set_Cursor 7D8 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
___lldiv 932 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
___lwdiv 6C2 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__pmaintext BAC 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_initSETUP 5A2 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Init 6C2 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Read 652 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Stop 456 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Wait 484 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Start 444 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 46A 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__end_of_Lcd_Set_Cursor 87C 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext1 ACC 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__ptext2 558 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__ptext3 6C2 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__ptext4 5A2 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__ptext5 652 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__ptext6 932 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__ptext7 87C 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__ptext8 9FE 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__ptext9 50E 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 652 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
_I2C_Master_Read 5F6 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
_I2C_Master_Stop 444 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
_I2C_Master_Wait 46A 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 25 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_unit0 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_unit1 2A 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_Lcd_Cmd 49E 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 566 ACC 70 2
text2 0 2AC 558 25 2
text3 0 361 6C2 44 2
text4 0 2D1 5A2 2A 2
text5 0 329 652 38 2
text6 0 499 932 66 2
text7 0 43E 87C 5B 2
text8 0 4FF 9FE 67 2
text9 0 287 50E 25 2
text10 0 269 4D2 1E 2
text11 0 3EC 7D8 52 2
text12 0 3A5 74A 47 2
text13 0 242 484 D 2
text14 0 24F 49E 1A 2
text15 0 213 426 6 2
text16 0 22B 456 A 2
text17 0 222 444 9 2
text18 0 219 432 9 2
text19 0 2FB 5F6 2E 2
text20 0 235 46A D 2
maintext 0 5D6 BAC 217 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
