%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_0.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 5E2 5E2 70 2
text2 CODE 0 312 312 25 2
text3 CODE 0 3DD 3DD 44 2
text4 CODE 0 39D 39D 40 2
text5 CODE 0 365 365 38 2
text6 CODE 0 515 515 66 2
text7 CODE 0 4BA 4BA 5B 2
text8 CODE 0 57B 57B 67 2
text9 CODE 0 2ED 2ED 25 2
text10 CODE 0 2CF 2CF 1E 2
text11 CODE 0 468 468 52 2
text12 CODE 0 421 421 47 2
text13 CODE 0 2A8 2A8 D 2
text14 CODE 0 2B5 2B5 1A 2
text15 CODE 0 279 279 6 2
text16 CODE 0 291 291 A 2
text17 CODE 0 288 288 9 2
text18 CODE 0 27F 27F 9 2
text19 CODE 0 337 337 2E 2
text20 CODE 0 29B 29B D 2
maintext CODE 0 652 652 19B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D C 1
bssBANK0 BANK0 1 20 20 D 1
strings STRING 0 3 3 21 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-278 2
CONST 800-1FFF 2
ENTRY 24-278 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-278 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-278 2
STRCODE 800-1FFF 2
STRING 24-278 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_0.X.production.o
7ED cinit CODE >896:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7ED cinit CODE >899:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7ED cinit CODE >943:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7EE cinit CODE >944:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7EF cinit CODE >945:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F0 cinit CODE >946:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F1 cinit CODE >947:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F2 cinit CODE >948:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F3 cinit CODE >949:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F4 cinit CODE >950:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F5 cinit CODE >951:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F6 cinit CODE >952:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F7 cinit CODE >953:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F8 cinit CODE >954:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7F9 cinit CODE >955:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7FA cinit CODE >956:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7FB cinit CODE >957:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7FC cinit CODE >963:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7FC cinit CODE >965:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
7FD cinit CODE >966:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.s
29B text20 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
29B text20 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
2A7 text20 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
337 text19 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
337 text19 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
33C text19 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
33F text19 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
344 text19 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
34D text19 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
352 text19 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
358 text19 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
35B text19 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
35C text19 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
35F text19 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
35F text19 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
360 text19 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
364 text19 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
27F text18 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
27F text18 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
284 text18 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
287 text18 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
288 text17 CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
288 text17 CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
28D text17 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
290 text17 CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
291 text16 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
291 text16 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
296 text16 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
29A text16 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
279 text15 CODE >12:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
27A text15 CODE >13:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
27E text15 CODE >15:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2B5 text14 CODE >17:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2B6 text14 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2B9 text14 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2BF text14 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2C2 text14 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2CB text14 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2CE text14 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2A8 text13 CODE >25:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2A8 text13 CODE >26:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2AE text13 CODE >27:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2B4 text13 CODE >28:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
421 text12 CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
421 text12 CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
427 text12 CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
430 text12 CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
436 text12 CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
43F text12 CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
445 text12 CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
449 text12 CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
44F text12 CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
455 text12 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
45B text12 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
461 text12 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
467 text12 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
468 text11 CODE >30:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
469 text11 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
46E text11 CODE >33:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
473 text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
476 text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
479 text11 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
47F text11 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
484 text11 CODE >36:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
48A text11 CODE >37:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
490 text11 CODE >38:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
497 text11 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
49C text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
49F text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4A2 text11 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4A8 text11 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4AD text11 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4B3 text11 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4B9 text11 CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2CF text10 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2D0 text10 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2D4 text10 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2D8 text10 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2DB text10 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2E1 text10 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2E4 text10 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2E9 text10 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2EC text10 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2ED text9 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2EE text9 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
2F1 text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
300 text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
30D text9 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
311 text9 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
57B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57B text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
580 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
583 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
585 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
587 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58B text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
590 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
594 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
596 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A6 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B3 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B5 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B7 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5BB text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5BF text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C2 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C5 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C7 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5CB text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5CD text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D3 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D8 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5DB text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5DD text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5E1 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BD text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C1 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C8 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4CC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4CF text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E1 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E5 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4EB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4EF text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F3 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F6 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F9 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FA text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FE text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
500 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
506 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50B text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
510 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
514 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
515 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
515 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
51D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
521 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
525 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
527 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
528 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
52A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
531 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
535 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
539 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
53B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
542 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
544 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
548 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
54C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
550 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
554 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
557 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
55B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
55F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
562 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
563 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
564 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
56A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
56C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
572 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
57A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
365 text5 CODE >16:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
365 text5 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
369 text5 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
36C text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
377 text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
37D text5 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
399 text5 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
39A text5 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
39B text5 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
39C text5 CODE >24:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
39D text4 CODE >111:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
39D text4 CODE >112:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3A1 text4 CODE >113:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3A2 text4 CODE >114:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3A3 text4 CODE >115:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3A4 text4 CODE >116:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3A5 text4 CODE >117:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3A8 text4 CODE >118:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3A9 text4 CODE >119:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3AA text4 CODE >120:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3AB text4 CODE >121:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3AC text4 CODE >122:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B0 text4 CODE >123:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B1 text4 CODE >124:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B4 text4 CODE >125:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B5 text4 CODE >126:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B6 text4 CODE >127:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B7 text4 CODE >129:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B8 text4 CODE >130:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3B9 text4 CODE >131:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3BA text4 CODE >132:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3C0 text4 CODE >133:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3C2 text4 CODE >134:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3C3 text4 CODE >135:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3CA text4 CODE >136:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3CD text4 CODE >138:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3CE text4 CODE >139:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3CF text4 CODE >140:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3DC text4 CODE >142:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
3DD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3ED text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3EF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3F3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3F7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3F8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3FC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3FE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
400 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
404 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
408 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
40B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
40E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
40F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
410 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
414 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
416 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
41C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
420 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
312 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
312 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
314 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
318 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31A text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31F text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
323 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
325 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
326 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
32A text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
32C text2 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
332 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
336 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E2 text1 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5E2 text1 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5E6 text1 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
5F9 text1 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
60D text1 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
611 text1 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
624 text1 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
638 text1 CODE >103:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
63C text1 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
642 text1 CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
647 text1 CODE >107:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
64C text1 CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
651 text1 CODE >110:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
652 maintext CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
652 maintext CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
657 maintext CODE >44:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
65C maintext CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
661 maintext CODE >46:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
669 maintext CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
66F maintext CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
674 maintext CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
67D maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
684 maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
692 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
694 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
695 maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
69A maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6A8 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6A9 maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6AE maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6BD maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6C2 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6CB maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6D9 maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6DE maintext CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6ED maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6F5 maintext CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
71B maintext CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
732 maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
756 maintext CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
76D maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
773 maintext CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
77B maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
781 maintext CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
789 maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
791 maintext CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
797 maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
79D maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7A8 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B0 maintext CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B8 maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C0 maintext CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C6 maintext CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7CA maintext CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7CE maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D2 maintext CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D3 maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D5 maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D9 maintext CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7DB maintext CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 842 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
_Lcd_Port 4F2 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 24 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Init 8D0 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Port 4FE 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
_cont 22 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec0 2B 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1 29 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_main CA4 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_test 23 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
_Lcd_Write_Char 59E 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_str_2_dc 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dec0_12 27 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1_12 26 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_Char 5DA 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of___wmul 66E 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_str_2_dc BC4 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__end_of___awdiv BC4 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__end_of___awmod A2A 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__end_of___lldiv AF6 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__end_of___lwdiv 842 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
__end_of_str_2_dc CA4 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_Lcd_Write_String 5DA 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_0.X.production.o
_unit0_0 28 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master_0.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
str_2_dc@var 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
str_2_dc@vcv 7C 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 624 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_LDR 20 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master_0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 4FE 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
_I2C_Master_Write 522 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_String 624 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Clear 56A 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAs6ko.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of_Lcd_Cmd 59E 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__end_of_initSETUP 7BA 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext10 59E 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__ptext11 8D0 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__ptext12 842 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__ptext13 550 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__ptext14 56A 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__ptext15 4F2 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__ptext16 522 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__ptext17 510 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__ptext18 4FE 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
__ptext19 66E 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
__ptext20 536 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
_Lcd_Clear 550 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv AF6 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
___awmod 974 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
_Lcd_Set_Cursor 8D0 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
___lldiv A2A 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
___lwdiv 7BA 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__pmaintext CA4 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_initSETUP 73A 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Init 73A 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Read 6CA 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Stop 522 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Wait 550 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Start 510 0 CODE 0 text18 dist/default/production\Master_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 536 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__end_of_Lcd_Set_Cursor 974 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext1 BC4 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__ptext2 624 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__ptext3 7BA 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__ptext4 73A 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__ptext5 6CA 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__ptext6 A2A 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__ptext7 974 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__ptext8 AF6 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__ptext9 5DA 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6CA 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
_I2C_Master_Read 66E 0 CODE 0 text19 dist/default/production\Master_0.X.production.o
_I2C_Master_Stop 510 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
_I2C_Master_Wait 536 0 CODE 0 text20 dist/default/production\Master_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 25 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_unit0 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_unit1 2A 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_Lcd_Cmd 56A 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 5E2 BC4 70 2
text2 0 312 624 25 2
text3 0 3DD 7BA 44 2
text4 0 39D 73A 40 2
text5 0 365 6CA 38 2
text6 0 515 A2A 66 2
text7 0 4BA 974 5B 2
text8 0 57B AF6 67 2
text9 0 2ED 5DA 25 2
text10 0 2CF 59E 1E 2
text11 0 468 8D0 52 2
text12 0 421 842 47 2
text13 0 2A8 550 D 2
text14 0 2B5 56A 1A 2
text15 0 279 4F2 6 2
text16 0 291 522 A 2
text17 0 288 510 9 2
text18 0 27F 4FE 9 2
text19 0 337 66E 2E 2
text20 0 29B 536 D 2
maintext 0 652 CA4 19B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
