%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_0.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 513 513 40 2
text2 CODE 0 4DB 4DB 38 2
text3 CODE 0 647 647 66 2
text4 CODE 0 5EC 5EC 5B 2
text5 CODE 0 6AD 6AD 67 2
text6 CODE 0 488 488 25 2
text7 CODE 0 46A 46A 1E 2
text8 CODE 0 59A 59A 52 2
text9 CODE 0 553 553 47 2
text10 CODE 0 443 443 D 2
text11 CODE 0 450 450 1A 2
text12 CODE 0 414 414 6 2
text13 CODE 0 42C 42C A 2
text14 CODE 0 423 423 9 2
text15 CODE 0 41A 41A 9 2
text16 CODE 0 4AD 4AD 2E 2
text17 CODE 0 436 436 D 2
maintext CODE 0 714 714 E0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 6 1
strings STRING 0 3 3 26 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-413 2
CONST 800-1FFF 2
ENTRY 29-413 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-413 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-413 2
STRCODE 800-1FFF 2
STRING 29-413 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_0.X.production.o
7F4 cinit CODE >894:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7F4 cinit CODE >897:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7F4 cinit CODE >923:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7F5 cinit CODE >924:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7F6 cinit CODE >925:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7F7 cinit CODE >926:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7F8 cinit CODE >927:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7F9 cinit CODE >928:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7FA cinit CODE >929:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7FB cinit CODE >930:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7FC cinit CODE >936:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7FC cinit CODE >938:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
7FD cinit CODE >939:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.s
436 text17 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
436 text17 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
442 text17 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4AD text16 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4AD text16 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4B2 text16 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4B5 text16 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4BA text16 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4C3 text16 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4C8 text16 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4CE text16 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4D1 text16 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4D2 text16 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4D5 text16 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4D5 text16 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4D6 text16 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4DA text16 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
41A text15 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
41A text15 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
41F text15 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
422 text15 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
423 text14 CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
423 text14 CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
428 text14 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
42B text14 CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
42C text13 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
42C text13 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
431 text13 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
435 text13 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
414 text12 CODE >12:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
415 text12 CODE >13:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
419 text12 CODE >15:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
450 text11 CODE >17:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
451 text11 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
454 text11 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
45A text11 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
45D text11 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
466 text11 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
469 text11 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
443 text10 CODE >25:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
443 text10 CODE >26:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
449 text10 CODE >27:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
44F text10 CODE >28:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
553 text9 CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
553 text9 CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
559 text9 CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
562 text9 CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
568 text9 CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
571 text9 CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
577 text9 CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
57B text9 CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
581 text9 CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
587 text9 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
58D text9 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
593 text9 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
599 text9 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
59A text8 CODE >30:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
59B text8 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5A0 text8 CODE >33:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5A5 text8 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5A8 text8 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5AB text8 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5B1 text8 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5B6 text8 CODE >36:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5BC text8 CODE >37:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5C2 text8 CODE >38:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5C9 text8 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5CE text8 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5D1 text8 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5D4 text8 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5DA text8 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5DF text8 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5E5 text8 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
5EB text8 CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
46A text7 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
46B text7 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
46F text7 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
473 text7 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
476 text7 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
47C text7 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
47F text7 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
484 text7 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
487 text7 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
488 text6 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
489 text6 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
48C text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
49B text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4A8 text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4AC text6 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
6AD text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AD text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BD text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C2 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D8 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6ED text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F1 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F7 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FD text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FF text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
705 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
713 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5EC text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F3 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
601 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
603 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
609 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
611 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
613 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
617 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
621 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
625 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
628 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
630 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
632 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
638 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
640 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
642 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
646 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
647 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
647 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
64F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
653 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
657 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
659 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
65A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
65C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
663 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
667 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
66B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
66D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
674 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
676 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
67A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
67E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
682 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
686 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
689 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
68D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
691 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
694 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
695 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
696 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4DB text2 CODE >16:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4DB text2 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4DF text2 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4E2 text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4ED text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4F3 text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
50F text2 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
510 text2 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
511 text2 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
512 text2 CODE >24:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
513 text1 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
513 text1 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
517 text1 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
518 text1 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
519 text1 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
51A text1 CODE >76:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
51B text1 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
51E text1 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
51F text1 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
520 text1 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
521 text1 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
522 text1 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
526 text1 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
527 text1 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
52A text1 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
52B text1 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
52C text1 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
52D text1 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
52E text1 CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
52F text1 CODE >91:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
530 text1 CODE >92:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
536 text1 CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
538 text1 CODE >94:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
539 text1 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
540 text1 CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
543 text1 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
544 text1 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
545 text1 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
552 text1 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
714 maintext CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
714 maintext CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
719 maintext CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
71E maintext CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
723 maintext CODE >44:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
72B maintext CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
731 maintext CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
736 maintext CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
73F maintext CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
74D maintext CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
752 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
761 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
769 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
76F maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
773 maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
797 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7AE maintext CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B4 maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7BA maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C0 maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C8 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D0 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D6 maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7DC maintext CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7E2 maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init AA6 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
_Lcd_Port 828 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Init B34 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Port 834 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
_dec0 30 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1 2E 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_main E28 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
_Lcd_Write_Char 8D4 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 910 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of___awdiv E28 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__end_of___awmod C8E 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__end_of___lldiv D5A 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_Lcd_Write_String 910 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master_0.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master_0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 834 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
_I2C_Master_Write 858 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_String 95A 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Clear 8A0 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8l8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of_Lcd_Cmd 8D4 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__end_of_initSETUP AA6 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext10 886 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__ptext11 8A0 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__ptext12 828 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__ptext13 858 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__ptext14 846 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__ptext15 834 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__ptext16 95A 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__ptext17 86C 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
_Lcd_Clear 886 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv D5A 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
___awmod BD8 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
_Lcd_Set_Cursor B34 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
___lldiv C8E 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__pmaintext E28 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initSETUP A26 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Init A26 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Read 9B6 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Stop 858 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Wait 886 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Start 846 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 86C 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__end_of_Lcd_Set_Cursor BD8 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext1 A26 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__ptext2 9B6 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__ptext3 C8E 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__ptext4 BD8 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__ptext5 D5A 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__ptext6 910 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__ptext7 8D4 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__ptext8 B34 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__ptext9 AA6 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9B6 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
_I2C_Master_Read 95A 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
_I2C_Master_Stop 846 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
_I2C_Master_Wait 86C 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_unit0 31 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_unit1 2F 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_Lcd_Cmd 8A0 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 513 A26 40 2
text2 0 4DB 9B6 38 2
text3 0 647 C8E 66 2
text4 0 5EC BD8 5B 2
text5 0 6AD D5A 67 2
text6 0 488 910 25 2
text7 0 46A 8D4 1E 2
text8 0 59A B34 52 2
text9 0 553 AA6 47 2
text10 0 443 886 D 2
text11 0 450 8A0 1A 2
text12 0 414 828 6 2
text13 0 42C 858 A 2
text14 0 423 846 9 2
text15 0 41A 834 9 2
text16 0 4AD 95A 2E 2
text17 0 436 86C D 2
maintext 0 714 E28 E0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
