___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RH 2D 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 444 0 CODE 0
_Lcd_Write_Char 401 0 CODE 0
__end_of___awdiv 6AB 0 CODE 0
_PEIE 5E 0 ABS 0
_dec0 31 0 BANK0 1
_dec1 2F 0 BANK0 1
_main 6AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_test 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_unit0 32 0 BANK0 1
_unit1 30 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 531 0 CODE 0
_I2C_Master_Stop 3BA 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_initSETUP 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 4EA 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 41F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 3AB 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 472 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_Humidity 2E 0 BANK0 1
___stackhi 0 0 ABS 0
_Lcd_Write_String 41F 0 CODE 0
__end_of___awmod 5DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3DA 0 CODE 0
Lcd_Write_Char@y 74 0 COMMON 1
__end_of_I2C_Master_Wait 3DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 4AA 0 CODE 0
___awmod@sign 21 0 BANK0 1
__end_of_I2C_Master_Stop 3C3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 401 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 444 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 531 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4AA 0 CODE 0
__ptext2 472 0 CODE 0
__ptext3 5DE 0 CODE 0
__ptext4 583 0 CODE 0
__ptext5 644 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 41F 0 CODE 0
__ptext7 401 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 531 0 CODE 0
__ptext9 4EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 3E7 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 644 0 CODE 0
___awmod 583 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 5DE 0 CODE 0
___awdiv 644 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 583 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 3E7 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_I2C_Master_Start 3B1 0 CODE 0
__ptext10 3DA 0 CODE 0
__ptext11 3E7 0 CODE 0
__ptext12 3AB 0 CODE 0
__ptext13 3C3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3BA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 3B1 0 CODE 0
__ptext16 444 0 CODE 0
__ptext17 3CD 0 CODE 0
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initSETUP 4AA 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3C3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3CD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3B1 0 CODE 0
__end_of_initSETUP 4EA 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 3CD 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 3BA 0 CODE 0
_I2C_Master_Init 472 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AB 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 20 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
maintext D56 FE5 CODE D56 0
text5 C88 D55 CODE C88 0
text3 BBC C87 CODE BBC 0
text4 B06 BBB CODE B06 0
text8 A62 B05 CODE A62 0
text9 9D4 A61 CODE 9D4 0
text1 954 9D3 CODE 954 0
text2 8E4 953 CODE 8E4 0
text16 888 8E3 CODE 888 0
strings 6 55 STRING 6 0
text6 83E 887 CODE 83E 0
text7 802 83D CODE 802 0
text11 7CE 801 CODE 7CE 0
text10 7B4 7CD CODE 7B4 0
text17 79A 7B3 CODE 79A 0
text13 786 799 CODE 786 0
text14 774 785 CODE 774 0
text15 762 773 CODE 762 0
text12 756 761 CODE 756 0
%locals
dist/default/production\Master_0.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs3k8.s
898 7F3 0 CODE 0
901 7F3 0 CODE 0
930 7F3 0 CODE 0
931 7F4 0 CODE 0
932 7F5 0 CODE 0
933 7F6 0 CODE 0
934 7F7 0 CODE 0
935 7F8 0 CODE 0
936 7F9 0 CODE 0
937 7FA 0 CODE 0
938 7FB 0 CODE 0
944 7FC 0 CODE 0
946 7FC 0 CODE 0
947 7FD 0 CODE 0
master.c
40 6AB 0 CODE 0
41 6AB 0 CODE 0
42 6B0 0 CODE 0
43 6B5 0 CODE 0
44 6BA 0 CODE 0
45 6C2 0 CODE 0
47 6C8 0 CODE 0
48 6CD 0 CODE 0
49 6D6 0 CODE 0
50 6DD 0 CODE 0
51 6EB 0 CODE 0
52 6ED 0 CODE 0
53 6EE 0 CODE 0
54 6F3 0 CODE 0
55 701 0 CODE 0
57 702 0 CODE 0
58 707 0 CODE 0
59 716 0 CODE 0
60 71E 0 CODE 0
61 744 0 CODE 0
62 75B 0 CODE 0
63 77F 0 CODE 0
64 796 0 CODE 0
65 79C 0 CODE 0
66 7A4 0 CODE 0
67 7AA 0 CODE 0
68 7B2 0 CODE 0
69 7BA 0 CODE 0
70 7C0 0 CODE 0
71 7C6 0 CODE 0
71 7CA 0 CODE 0
72 7CE 0 CODE 0
73 7D4 0 CODE 0
74 7D5 0 CODE 0
74 7D7 0 CODE 0
75 7DB 0 CODE 0
78 7E1 0 CODE 0
83 4AA 0 CODE 0
84 4AA 0 CODE 0
85 4AE 0 CODE 0
86 4AF 0 CODE 0
87 4B0 0 CODE 0
88 4B1 0 CODE 0
89 4B2 0 CODE 0
90 4B5 0 CODE 0
91 4B6 0 CODE 0
92 4B7 0 CODE 0
93 4B8 0 CODE 0
94 4B9 0 CODE 0
95 4BD 0 CODE 0
96 4BE 0 CODE 0
97 4C1 0 CODE 0
98 4C2 0 CODE 0
99 4C3 0 CODE 0
101 4C4 0 CODE 0
102 4C5 0 CODE 0
103 4C6 0 CODE 0
104 4C7 0 CODE 0
105 4CD 0 CODE 0
106 4CF 0 CODE 0
107 4D0 0 CODE 0
108 4D7 0 CODE 0
110 4DA 0 CODE 0
111 4DB 0 CODE 0
112 4DC 0 CODE 0
114 4E9 0 CODE 0
I2C.c
16 472 0 CODE 0
18 472 0 CODE 0
19 476 0 CODE 0
20 479 0 CODE 0
20 484 0 CODE 0
20 48A 0 CODE 0
21 4A6 0 CODE 0
22 4A7 0 CODE 0
23 4A8 0 CODE 0
24 4A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 5DE 0 CODE 0
13 5DE 0 CODE 0
14 5E6 0 CODE 0
14 5EA 0 CODE 0
15 5EE 0 CODE 0
16 5F0 0 CODE 0
17 5F1 0 CODE 0
17 5F3 0 CODE 0
18 5FA 0 CODE 0
16 5FE 0 CODE 0
21 602 0 CODE 0
21 604 0 CODE 0
22 60B 0 CODE 0
22 60D 0 CODE 0
22 611 0 CODE 0
22 615 0 CODE 0
22 619 0 CODE 0
23 61D 0 CODE 0
23 620 0 CODE 0
23 624 0 CODE 0
23 628 0 CODE 0
24 62B 0 CODE 0
26 62C 0 CODE 0
26 62D 0 CODE 0
26 633 0 CODE 0
27 635 0 CODE 0
29 63B 0 CODE 0
30 643 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 583 0 CODE 0
12 583 0 CODE 0
13 586 0 CODE 0
14 58A 0 CODE 0
14 58D 0 CODE 0
15 58F 0 CODE 0
17 591 0 CODE 0
18 595 0 CODE 0
18 598 0 CODE 0
19 59A 0 CODE 0
20 5A0 0 CODE 0
21 5A2 0 CODE 0
22 5A3 0 CODE 0
22 5A4 0 CODE 0
22 5A8 0 CODE 0
23 5AA 0 CODE 0
21 5AE 0 CODE 0
26 5B2 0 CODE 0
26 5B4 0 CODE 0
26 5B8 0 CODE 0
27 5BC 0 CODE 0
27 5BF 0 CODE 0
28 5C2 0 CODE 0
28 5C3 0 CODE 0
28 5C7 0 CODE 0
29 5C9 0 CODE 0
31 5CF 0 CODE 0
32 5D4 0 CODE 0
32 5D7 0 CODE 0
33 5D9 0 CODE 0
34 5DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 644 0 CODE 0
13 644 0 CODE 0
14 645 0 CODE 0
15 649 0 CODE 0
15 64C 0 CODE 0
16 64E 0 CODE 0
18 650 0 CODE 0
19 654 0 CODE 0
19 657 0 CODE 0
20 659 0 CODE 0
22 65D 0 CODE 0
23 65F 0 CODE 0
24 665 0 CODE 0
25 667 0 CODE 0
26 668 0 CODE 0
26 669 0 CODE 0
26 66D 0 CODE 0
27 66F 0 CODE 0
25 673 0 CODE 0
30 677 0 CODE 0
30 678 0 CODE 0
30 67C 0 CODE 0
31 67E 0 CODE 0
31 680 0 CODE 0
31 684 0 CODE 0
32 688 0 CODE 0
32 68B 0 CODE 0
33 68E 0 CODE 0
35 68F 0 CODE 0
35 690 0 CODE 0
35 694 0 CODE 0
36 696 0 CODE 0
38 69C 0 CODE 0
39 6A1 0 CODE 0
39 6A4 0 CODE 0
40 6A6 0 CODE 0
41 6AA 0 CODE 0
LCD.c
77 41F 0 CODE 0
79 420 0 CODE 0
80 423 0 CODE 0
80 432 0 CODE 0
80 43F 0 CODE 0
81 443 0 CODE 0
65 401 0 CODE 0
67 402 0 CODE 0
68 406 0 CODE 0
69 40A 0 CODE 0
70 40D 0 CODE 0
71 413 0 CODE 0
72 416 0 CODE 0
73 41B 0 CODE 0
75 41E 0 CODE 0
30 531 0 CODE 0
32 532 0 CODE 0
33 537 0 CODE 0
34 53C 0 CODE 0
34 53F 0 CODE 0
34 542 0 CODE 0
35 548 0 CODE 0
36 54D 0 CODE 0
37 553 0 CODE 0
38 559 0 CODE 0
39 560 0 CODE 0
40 565 0 CODE 0
40 568 0 CODE 0
40 56B 0 CODE 0
41 571 0 CODE 0
42 576 0 CODE 0
43 57C 0 CODE 0
45 582 0 CODE 0
47 4EA 0 CODE 0
48 4EA 0 CODE 0
49 4F0 0 CODE 0
50 4F9 0 CODE 0
51 4FF 0 CODE 0
52 508 0 CODE 0
53 50E 0 CODE 0
54 512 0 CODE 0
56 518 0 CODE 0
58 51E 0 CODE 0
60 524 0 CODE 0
62 52A 0 CODE 0
63 530 0 CODE 0
25 3DA 0 CODE 0
26 3DA 0 CODE 0
27 3E0 0 CODE 0
28 3E6 0 CODE 0
17 3E7 0 CODE 0
18 3E8 0 CODE 0
19 3EB 0 CODE 0
20 3F1 0 CODE 0
21 3F4 0 CODE 0
22 3FD 0 CODE 0
23 400 0 CODE 0
12 3AB 0 CODE 0
13 3AC 0 CODE 0
15 3B0 0 CODE 0
I2C.c
65 3C3 0 CODE 0
67 3C3 0 CODE 0
68 3C8 0 CODE 0
69 3CC 0 CODE 0
55 3BA 0 CODE 0
57 3BA 0 CODE 0
58 3BF 0 CODE 0
59 3C2 0 CODE 0
39 3B1 0 CODE 0
41 3B1 0 CODE 0
42 3B6 0 CODE 0
43 3B9 0 CODE 0
74 444 0 CODE 0
77 444 0 CODE 0
78 449 0 CODE 0
79 44C 0 CODE 0
80 451 0 CODE 0
81 45A 0 CODE 0
82 45F 0 CODE 0
83 465 0 CODE 0
84 468 0 CODE 0
85 469 0 CODE 0
86 46C 0 CODE 0
87 46C 0 CODE 0
88 46D 0 CODE 0
89 471 0 CODE 0
32 3CD 0 CODE 0
34 3CD 0 CODE 0
35 3D9 0 CODE 0
