%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_0.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 4BF 4BF 40 2
text2 CODE 0 487 487 38 2
text3 CODE 0 5F3 5F3 66 2
text4 CODE 0 598 598 5B 2
text5 CODE 0 659 659 67 2
text6 CODE 0 434 434 25 2
text7 CODE 0 416 416 1E 2
text8 CODE 0 546 546 52 2
text9 CODE 0 4FF 4FF 47 2
text10 CODE 0 3EF 3EF D 2
text11 CODE 0 3FC 3FC 1A 2
text12 CODE 0 3C0 3C0 6 2
text13 CODE 0 3D8 3D8 A 2
text14 CODE 0 3CF 3CF 9 2
text15 CODE 0 3C6 3C6 9 2
text16 CODE 0 459 459 2E 2
text17 CODE 0 3E2 3E2 D 2
maintext CODE 0 6C0 6C0 133 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 7 1
strings STRING 0 3 3 26 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-3BF 2
CONST 800-1FFF 2
ENTRY 29-3BF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-3BF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-3BF 2
STRCODE 800-1FFF 2
STRING 29-3BF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_0.X.production.o
7F3 cinit CODE >896:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F3 cinit CODE >899:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F3 cinit CODE >928:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F4 cinit CODE >929:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F5 cinit CODE >930:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F6 cinit CODE >931:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F7 cinit CODE >932:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F8 cinit CODE >933:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7F9 cinit CODE >934:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7FA cinit CODE >935:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7FB cinit CODE >936:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7FC cinit CODE >942:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7FC cinit CODE >944:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
7FD cinit CODE >945:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.s
3E2 text17 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3E2 text17 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3EE text17 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
459 text16 CODE >74:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
459 text16 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
45E text16 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
461 text16 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
466 text16 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
46F text16 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
474 text16 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
47A text16 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
47D text16 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
47E text16 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
481 text16 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
481 text16 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
482 text16 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
486 text16 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3C6 text15 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3C6 text15 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3CB text15 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3CE text15 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3CF text14 CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3CF text14 CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3D4 text14 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3D7 text14 CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3D8 text13 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3D8 text13 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3DD text13 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3E1 text13 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
3C0 text12 CODE >12:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3C1 text12 CODE >13:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3C5 text12 CODE >15:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3FC text11 CODE >17:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3FD text11 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
400 text11 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
406 text11 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
409 text11 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
412 text11 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
415 text11 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3EF text10 CODE >25:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3EF text10 CODE >26:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3F5 text10 CODE >27:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
3FB text10 CODE >28:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4FF text9 CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
4FF text9 CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
505 text9 CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
50E text9 CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
514 text9 CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
51D text9 CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
523 text9 CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
527 text9 CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
52D text9 CODE >56:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
533 text9 CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
539 text9 CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
53F text9 CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
545 text9 CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
546 text8 CODE >30:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
547 text8 CODE >32:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
54C text8 CODE >33:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
551 text8 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
554 text8 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
557 text8 CODE >34:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
55D text8 CODE >35:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
562 text8 CODE >36:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
568 text8 CODE >37:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
56E text8 CODE >38:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
575 text8 CODE >39:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
57A text8 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
57D text8 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
580 text8 CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
586 text8 CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
58B text8 CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
591 text8 CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
597 text8 CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
416 text7 CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
417 text7 CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
41B text7 CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
41F text7 CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
422 text7 CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
428 text7 CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
42B text7 CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
430 text7 CODE >73:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
433 text7 CODE >75:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
434 text6 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
435 text6 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
438 text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
447 text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
454 text6 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
458 text6 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\LCD.c
659 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
659 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
661 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
663 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
665 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
669 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
672 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
674 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
682 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
684 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
688 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
691 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
693 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
695 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
699 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69D text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A3 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AB text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B1 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B6 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B9 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BB text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BF text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
598 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
598 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A6 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BF text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D7 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DC text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DE text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F2 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
603 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
605 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
606 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
608 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
60F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
613 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
617 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
619 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
620 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
622 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
626 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
632 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
635 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
639 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
63D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
640 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
641 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
642 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
648 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
64A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
650 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
658 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
487 text2 CODE >16:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
487 text2 CODE >18:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
48B text2 CODE >19:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
48E text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
499 text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
49F text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4BB text2 CODE >21:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4BC text2 CODE >22:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4BD text2 CODE >23:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4BE text2 CODE >24:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\I2C.c
4BF text1 CODE >77:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4BF text1 CODE >78:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4C3 text1 CODE >79:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4C4 text1 CODE >80:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4C5 text1 CODE >81:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4C6 text1 CODE >82:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4C7 text1 CODE >83:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4CA text1 CODE >84:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4CB text1 CODE >85:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4CC text1 CODE >86:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4CD text1 CODE >87:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4CE text1 CODE >88:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D2 text1 CODE >89:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D3 text1 CODE >90:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D6 text1 CODE >91:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D7 text1 CODE >92:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D8 text1 CODE >93:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4D9 text1 CODE >95:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4DA text1 CODE >96:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4DB text1 CODE >97:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4DC text1 CODE >98:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4E2 text1 CODE >99:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4E4 text1 CODE >100:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4E5 text1 CODE >101:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4EC text1 CODE >102:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4EF text1 CODE >104:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4F0 text1 CODE >105:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4F1 text1 CODE >106:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
4FE text1 CODE >108:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6C0 maintext CODE >40:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6C0 maintext CODE >41:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6C5 maintext CODE >42:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6CA maintext CODE >43:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6CF maintext CODE >44:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6D7 maintext CODE >45:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6DD maintext CODE >47:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6E2 maintext CODE >48:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6EB maintext CODE >49:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
6F2 maintext CODE >50:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
700 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
702 maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
703 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
708 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
716 maintext CODE >55:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
717 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
71C maintext CODE >58:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
72B maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
733 maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
759 maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
770 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
794 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7AB maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B1 maintext CODE >65:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7B9 maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7BF maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7C7 maintext CODE >68:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7CF maintext CODE >69:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7D5 maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7DB maintext CODE >71:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
7E1 maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\Proyecto1_Digital2\Master_0.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 9FE 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
_Lcd_Port 780 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 2D 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Init A8C 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Port 78C 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
_dec0 31 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_dec1 2F 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_main D80 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_test 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
_Lcd_Write_Char 82C 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 868 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of___awdiv D80 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__end_of___awmod BE6 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__end_of___lldiv CB2 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_Lcd_Write_String 868 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master_0.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master_0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 78C 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
_I2C_Master_Write 7B0 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Write_String 8B2 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__end_of_Lcd_Clear 7F8 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAs9r0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of_Lcd_Cmd 82C 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_0.X.production.o
__end_of_initSETUP 9FE 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__size_of_initSETUP 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext10 7DE 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__ptext11 7F8 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__ptext12 780 0 CODE 0 text12 dist/default/production\Master_0.X.production.o
__ptext13 7B0 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__ptext14 79E 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__ptext15 78C 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__ptext16 8B2 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__ptext17 7C4 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
_Lcd_Clear 7DE 0 CODE 0 text10 dist/default/production\Master_0.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
___awdiv CB2 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
___awmod B30 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
_Lcd_Set_Cursor A8C 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
___lldiv BE6 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__pmaintext D80 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initSETUP 97E 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Init 97E 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Read 90E 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Stop 7B0 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Wait 7DE 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Master_0.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Master_0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master_0.X.production.o
__end_of_I2C_Master_Start 79E 0 CODE 0 text15 dist/default/production\Master_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7C4 0 CODE 0 text13 dist/default/production\Master_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__end_of_Lcd_Set_Cursor B30 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
__ptext1 97E 0 CODE 0 text1 dist/default/production\Master_0.X.production.o
__ptext2 90E 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
__ptext3 BE6 0 CODE 0 text3 dist/default/production\Master_0.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\Master_0.X.production.o
__ptext5 CB2 0 CODE 0 text5 dist/default/production\Master_0.X.production.o
__ptext6 868 0 CODE 0 text6 dist/default/production\Master_0.X.production.o
__ptext7 82C 0 CODE 0 text7 dist/default/production\Master_0.X.production.o
__ptext8 A8C 0 CODE 0 text8 dist/default/production\Master_0.X.production.o
__ptext9 9FE 0 CODE 0 text9 dist/default/production\Master_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 90E 0 CODE 0 text2 dist/default/production\Master_0.X.production.o
_I2C_Master_Read 8B2 0 CODE 0 text16 dist/default/production\Master_0.X.production.o
_I2C_Master_Stop 79E 0 CODE 0 text14 dist/default/production\Master_0.X.production.o
_I2C_Master_Wait 7C4 0 CODE 0 text17 dist/default/production\Master_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 2E 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Master_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_unit0 32 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_unit1 30 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
_Lcd_Cmd 7F8 0 CODE 0 text11 dist/default/production\Master_0.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Master_0.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master_0.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
Lcd_Write_Char@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 4BF 97E 40 2
text2 0 487 90E 38 2
text3 0 5F3 BE6 66 2
text4 0 598 B30 5B 2
text5 0 659 CB2 67 2
text6 0 434 868 25 2
text7 0 416 82C 1E 2
text8 0 546 A8C 52 2
text9 0 4FF 9FE 47 2
text10 0 3EF 7DE D 2
text11 0 3FC 7F8 1A 2
text12 0 3C0 780 6 2
text13 0 3D8 7B0 A 2
text14 0 3CF 79E 9 2
text15 0 3C6 78C 9 2
text16 0 459 8B2 2E 2
text17 0 3E2 7C4 D 2
maintext 0 6C0 D80 133 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 3 2
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
